"""https://yosyshq.net/yosys/"""

module(
    name = "yosys",
    version = "0.55",
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "abc", version = "0.0.0-20250408-yosyshq.bcr.1")
bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "cxxopts", version = "3.3.1")
bazel_dep(name = "gawk", version = "5.3.2.bcr.1")
bazel_dep(name = "libffi", version = "3.4.7.bcr.3")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "readline", version = "8.2.bcr.2")
bazel_dep(name = "rules_bison", version = "0.4")
bazel_dep(name = "rules_cc", version = "0.1.4")
bazel_dep(name = "rules_flex", version = "0.4")
bazel_dep(name = "rules_fuzzing", version = "0.6.0")
bazel_dep(name = "rules_python", version = "1.5.1")
bazel_dep(name = "tcl_lang", version = "9.0.2")
bazel_dep(name = "zlib", version = "1.3.1.bcr.6")
