"""https://www.mpfr.org/"""

load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc_autoconf//autoconf:autoconf.bzl", "autoconf")
load("@rules_cc_autoconf//autoconf:autoconf_hdr.bzl", "autoconf_hdr")
load("@rules_cc_autoconf//autoconf:checks.bzl", "checks", "macros")
load("@rules_cc_autoconf//autoconf:package_info.bzl", "package_info")

# ===== Autoconf configuration ================================================

# AC_INIT([MPFR],[4.2.2])
package_info(
    name = "package",
    package_name = "MPFR",
    module_bazel = "MODULE.bazel",
    strip_bcr_version = True,
    visibility = ["//:__subpackages__"],
)

autoconf(
    name = "autoconf",
    checks =
        # AC_CHECK_HEADERS
        macros.AC_CHECK_HEADERS([
            "locale.h",
            "stdarg.h",
        ]) + [
            # HAVE_LONG_LONG (acinclude.m4)
            checks.AC_TRY_COMPILE(
                code = """\
int main(void) {
    long long x = 0;
    (void)x;
    return 0;
}
""",
                define = "HAVE_LONG_LONG",
            ),

            # HAVE_VA_COPY (acinclude.m4)
            checks.AC_TRY_COMPILE(
                code = """\
#include <stdarg.h>
int main(void) {
    va_list src, dst;
    va_copy(dst, src);
    return 0;
}
""",
                define = "HAVE_VA_COPY",
            ),

            # HAVE_ATTRIBUTE_MODE (GMP_C_ATTRIBUTE_MODE in configure.ac)
            checks.AC_TRY_COMPILE(
                code = """\
typedef int SItype __attribute__ ((mode (SI)));
int main(void) { return 0; }
""",
                define = "HAVE_ATTRIBUTE_MODE",
            ),

            # MPFR_HAVE_NORETURN (acinclude.m4)
            checks.AC_TRY_COMPILE(
                code = """\
_Noreturn void foo(void) { for(;;); }
int main(void) { return 0; }
""",
                define = "MPFR_HAVE_NORETURN",
            ),

            # MPFR_HAVE_BUILTIN_UNREACHABLE (acinclude.m4)
            checks.AC_TRY_COMPILE(
                code = """\
int main(void) {
    if (0) __builtin_unreachable();
    return 0;
}
""",
                define = "MPFR_HAVE_BUILTIN_UNREACHABLE",
            ),

            # MPFR_HAVE_CONSTRUCTOR_ATTR (acinclude.m4)
            checks.AC_TRY_COMPILE(
                code = """\
__attribute__((constructor)) static void foo(void) {}
int main(void) { return 0; }
""",
                define = "MPFR_HAVE_CONSTRUCTOR_ATTR",
            ),

            # HAVE_SIGNEDZ (acinclude.m4)
            checks.AC_TRY_COMPILE(
                code = """\
int main(void) {
    double x = 0.0, y = -0.0;
    return (x == y) ? 0 : 1;
}
""",
                define = "HAVE_SIGNEDZ",
            ),

            # MPFR_HAVE_FESETROUND (acinclude.m4)
            checks.AC_TRY_LINK(
                code = """\
#include <fenv.h>
int main(void) {
    fesetround(FE_TONEAREST);
    return 0;
}
""",
                define = "MPFR_HAVE_FESETROUND",
            ),

            # Math functions (acinclude.m4)
            checks.AC_CHECK_LIB(
                "m",
                "round",
                define = "HAVE_ROUND",
            ),
            checks.AC_CHECK_LIB(
                "m",
                "trunc",
                define = "HAVE_TRUNC",
            ),
            checks.AC_CHECK_LIB(
                "m",
                "floor",
                define = "HAVE_FLOOR",
            ),
            checks.AC_CHECK_LIB(
                "m",
                "ceil",
                define = "HAVE_CEIL",
            ),
            checks.AC_CHECK_LIB(
                "m",
                "nearbyint",
                define = "HAVE_NEARBYINT",
            ),

            # HAVE_SUBNORM_DBL (acinclude.m4)
            checks.AC_TRY_COMPILE(
                code = """\
#include <float.h>
#if !defined(DBL_HAS_SUBNORM) || DBL_HAS_SUBNORM != 1
# error "no subnormals"
#endif
int main(void) { return 0; }
""",
                define = "HAVE_SUBNORM_DBL",
            ),

            # HAVE_SUBNORM_FLT (acinclude.m4)
            checks.AC_TRY_COMPILE(
                code = """\
#include <float.h>
#if !defined(FLT_HAS_SUBNORM) || FLT_HAS_SUBNORM != 1
# error "no subnormals"
#endif
int main(void) { return 0; }
""",
                define = "HAVE_SUBNORM_FLT",
            ),

            # MPFR_LONG_WITHIN_LIMB (acinclude.m4)
            checks.AC_TRY_COMPILE(
                code = """\
#include <gmp.h>
#include <limits.h>
int check[sizeof(long) <= sizeof(mp_limb_t) ? 1 : -1];
int main(void) { return 0; }
""",
                define = "MPFR_LONG_WITHIN_LIMB",
            ),

            # MPFR_INTMAX_WITHIN_LIMB (acinclude.m4)
            checks.AC_TRY_COMPILE(
                code = """\
#include <gmp.h>
#include <stdint.h>
int check[sizeof(intmax_t) <= sizeof(mp_limb_t) ? 1 : -1];
int main(void) { return 0; }
""",
                define = "MPFR_INTMAX_WITHIN_LIMB",
            ),

            # MPFR_HAVE_INTMAX_MAX (acinclude.m4)
            checks.AC_TRY_COMPILE(
                code = """\
#include <stdint.h>
int check[INTMAX_MAX > 0 ? 1 : -1];
int main(void) { return 0; }
""",
                define = "MPFR_HAVE_INTMAX_MAX",
            ),

            # Thread safety: detect pthread (acinclude.m4)
            checks.AC_CHECK_LIB(
                "pthread",
                "pthread_create",
                define = "MPFR_USE_THREAD_SAFE",
            ),

            # Endianness (configure.ac AC_C_BIGENDIAN)
            checks.AC_TRY_COMPILE(
                code = """\
#include <endian.h>
#if __BYTE_ORDER != __LITTLE_ENDIAN
# error "not little endian"
#endif
int main(void) { return 0; }
""",
                define = "HAVE_LITTLE_ENDIAN",
            ),

            # IEEE double format detection (acinclude.m4)
            # Little-endian IEEE double is the common case (x86, arm64, etc.)
            checks.AC_TRY_COMPILE(
                code = """\
#if defined(__FLOAT_WORD_ORDER__) && __FLOAT_WORD_ORDER__ == __ORDER_LITTLE_ENDIAN__
/* ok */
#elif defined(__BYTE_ORDER__) && __BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__
/* ok */
#else
# error "not little endian double"
#endif
int main(void) { return 0; }
""",
                define = "HAVE_DOUBLE_IEEE_LITTLE_ENDIAN",
            ),

            # Long double format: 80-bit extended (x86/x86_64)
            checks.AC_TRY_COMPILE(
                code = """\
#include <float.h>
#if LDBL_MANT_DIG != 64
# error "not 80-bit extended"
#endif
int main(void) { return 0; }
""",
                define = "HAVE_LDOUBLE_IEEE_EXT_LITTLE",
            ),

            # Long double format: IEEE 128-bit quad (aarch64)
            checks.AC_TRY_COMPILE(
                code = """\
#include <float.h>
#if LDBL_MANT_DIG != 113
# error "not 128-bit quad"
#endif
int main(void) { return 0; }
""",
                define = "HAVE_LDOUBLE_IEEE_QUAD_LITTLE",
            ),

            # Long double format: same as double (some platforms)
            checks.AC_TRY_COMPILE(
                code = """\
#include <float.h>
#if LDBL_MANT_DIG != DBL_MANT_DIG
# error "long double is not double"
#endif
int main(void) { return 0; }
""",
                define = "HAVE_LDOUBLE_IS_DOUBLE",
            ),

            # HAVE_CLOCK_GETTIME (configure.ac)
            checks.AC_CHECK_LIB(
                "rt",
                "clock_gettime",
                define = "HAVE_CLOCK_GETTIME",
            ),
        ],
    deps = [":package"],
)

# config.h template
write_file(
    name = "_config_h_in",
    out = "config.h.in",
    content = [
        "#ifndef MPFR_CONFIG_H_",
        "#define MPFR_CONFIG_H_",
        "#undef HAVE_LOCALE_H",
        "#undef HAVE_STDARG",
        "#undef HAVE_LONG_LONG",
        "#undef HAVE_VA_COPY",
        "#undef HAVE_ATTRIBUTE_MODE",
        "#undef MPFR_HAVE_NORETURN",
        "#undef MPFR_HAVE_BUILTIN_UNREACHABLE",
        "#undef MPFR_HAVE_CONSTRUCTOR_ATTR",
        "#undef HAVE_SIGNEDZ",
        "#undef MPFR_HAVE_FESETROUND",
        "#undef HAVE_ROUND",
        "#undef HAVE_TRUNC",
        "#undef HAVE_FLOOR",
        "#undef HAVE_CEIL",
        "#undef HAVE_NEARBYINT",
        "#undef HAVE_SUBNORM_DBL",
        "#undef HAVE_SUBNORM_FLT",
        "#undef MPFR_LONG_WITHIN_LIMB",
        "#undef MPFR_INTMAX_WITHIN_LIMB",
        "#undef MPFR_HAVE_INTMAX_MAX",
        "#undef MPFR_USE_THREAD_SAFE",
        "#undef HAVE_LITTLE_ENDIAN",
        "#undef HAVE_DOUBLE_IEEE_LITTLE_ENDIAN",
        "#undef HAVE_LDOUBLE_IEEE_EXT_LITTLE",
        "#undef HAVE_LDOUBLE_IEEE_QUAD_LITTLE",
        "#undef HAVE_LDOUBLE_IS_DOUBLE",
        "#undef HAVE_CLOCK_GETTIME",
        "#undef PACKAGE_VERSION",
        "#endif",
    ],
)

autoconf_hdr(
    name = "_config_h",
    out = "config.h",
    template = "config.h.in",
    deps = [":autoconf"],
)

# The mparam.h template has no @substitutions@, just copy it.
copy_file(
    name = "_mparam_h",
    src = "src/mparam_h.in",
    out = "src/mparam.h",
)

# get_patches.c: for a release tarball, PATCHES is empty.
write_file(
    name = "_get_patches_c",
    out = "src/get_patches.c",
    content = [
        '#include "mpfr-impl.h"',
        "const char * const mpfr_patches[] = { NULL };",
    ],
)

# ===== Library ===============================================================

alias(
    name = "libmpfr",
    actual = ":mpfr",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "mpfr",
    # libmpfr_la_SOURCES from src/Makefile.am
    srcs = [
        "src/abort_prec_max.c",
        "src/acos.c",
        "src/acosu.c",
        "src/acosh.c",
        "src/add.c",
        "src/add1.c",
        "src/add1sp.c",
        "src/add_d.c",
        "src/add_ui.c",
        "src/agm.c",
        "src/ai.c",
        "src/asin.c",
        "src/asinu.c",
        "src/asinh.c",
        "src/atan.c",
        "src/atan2.c",
        "src/atan2u.c",
        "src/atanu.c",
        "src/atanh.c",
        "src/bernoulli.c",
        "src/beta.c",
        "src/buildopt.c",
        "src/cache.c",
        "src/cbrt.c",
        "src/check.c",
        "src/clear.c",
        "src/clears.c",
        "src/cmp.c",
        "src/cmp2.c",
        "src/cmp_d.c",
        "src/cmp_ld.c",
        "src/cmp_si.c",
        "src/cmp_ui.c",
        "src/cmpabs.c",
        "src/cmpabs_ui.c",
        "src/comparisons.c",
        "src/compound.c",
        "src/const_catalan.c",
        "src/const_euler.c",
        "src/const_log2.c",
        "src/const_pi.c",
        "src/constant.c",
        "src/copysign.c",
        "src/cos.c",
        "src/cosh.c",
        "src/cosu.c",
        "src/cot.c",
        "src/coth.c",
        "src/csc.c",
        "src/csch.c",
        "src/d_div.c",
        "src/d_sub.c",
        "src/digamma.c",
        "src/dim.c",
        "src/div.c",
        "src/div_2exp.c",
        "src/div_2si.c",
        "src/div_2ui.c",
        "src/div_d.c",
        "src/div_ui.c",
        "src/dot.c",
        "src/dump.c",
        "src/eint.c",
        "src/eq.c",
        "src/erandom.c",
        "src/erf.c",
        "src/erfc.c",
        "src/exp.c",
        "src/exp10.c",
        "src/exp10m1.c",
        "src/exp2.c",
        "src/exp2m1.c",
        "src/exp3.c",
        "src/exp_2.c",
        "src/expm1.c",
        "src/extract.c",
        "src/factorial.c",
        "src/fits_sint.c",
        "src/fits_slong.c",
        "src/fits_sshort.c",
        "src/fits_uint.c",
        "src/fits_uintmax.c",
        "src/fits_ulong.c",
        "src/fits_ushort.c",
        "src/fits_intmax.c",
        "src/fma.c",
        "src/fmma.c",
        "src/fmod_ui.c",
        "src/fms.c",
        "src/fpif.c",
        "src/frac.c",
        "src/free_cache.c",
        "src/frexp.c",
        "src/gamma.c",
        "src/gamma_inc.c",
        "src/gammaonethird.c",
        "src/get_d.c",
        "src/get_d128.c",
        "src/get_d64.c",
        "src/get_exp.c",
        "src/get_f.c",
        "src/get_float128.c",
        "src/get_flt.c",
        "src/get_ld.c",
        "src/get_q.c",
        "src/get_si.c",
        "src/get_sj.c",
        "src/get_str.c",
        "src/get_ui.c",
        "src/get_uj.c",
        "src/get_z.c",
        "src/get_z_2exp.c",
        "src/gmp_op.c",
        "src/grandom.c",
        "src/hypot.c",
        "src/init.c",
        "src/init2.c",
        "src/inits.c",
        "src/inits2.c",
        "src/inp_str.c",
        "src/int_ceil_log2.c",
        "src/isinteger.c",
        "src/isinf.c",
        "src/isnan.c",
        "src/isnum.c",
        "src/isqrt.c",
        "src/isregular.c",
        "src/iszero.c",
        "src/jn.c",
        "src/li2.c",
        "src/lngamma.c",
        "src/log.c",
        "src/log10.c",
        "src/log10p1.c",
        "src/log1p.c",
        "src/log2.c",
        "src/log2p1.c",
        "src/log_ui.c",
        "src/logging.c",
        "src/min_prec.c",
        "src/minmax.c",
        "src/modf.c",
        "src/mp_clz_tab.c",
        "src/mpfr-gmp.c",
        "src/mpn_exp.c",
        "src/mul.c",
        "src/mul_2exp.c",
        "src/mul_2si.c",
        "src/mul_2ui.c",
        "src/mul_d.c",
        "src/mul_ui.c",
        "src/mulders.c",
        "src/nbits_ulong.c",
        "src/neg.c",
        "src/next.c",
        "src/nrandom.c",
        "src/odd_p.c",
        "src/out_str.c",
        "src/pool.c",
        "src/pow.c",
        "src/pow_si.c",
        "src/pow_sj.c",
        "src/pow_ui.c",
        "src/pow_uj.c",
        "src/pow_z.c",
        "src/powr.c",
        "src/powerof2.c",
        "src/print_raw.c",
        "src/print_rnd_mode.c",
        "src/printf.c",
        "src/random_deviate.c",
        "src/rec_sqrt.c",
        "src/reldiff.c",
        "src/rem1.c",
        "src/rint.c",
        "src/rndna.c",
        "src/root.c",
        "src/round_near_x.c",
        "src/round_p.c",
        "src/round_prec.c",
        "src/scale2.c",
        "src/sec.c",
        "src/sech.c",
        "src/set.c",
        "src/set_d.c",
        "src/set_d128.c",
        "src/set_d64.c",
        "src/set_dfl_prec.c",
        "src/set_exp.c",
        "src/set_f.c",
        "src/set_float128.c",
        "src/set_flt.c",
        "src/set_inf.c",
        "src/set_ld.c",
        "src/set_nan.c",
        "src/set_prc_raw.c",
        "src/set_prec.c",
        "src/set_q.c",
        "src/set_rnd.c",
        "src/set_si.c",
        "src/set_si_2exp.c",
        "src/set_sj.c",
        "src/set_str.c",
        "src/set_str_raw.c",
        "src/set_ui.c",
        "src/set_ui_2exp.c",
        "src/set_uj.c",
        "src/set_z.c",
        "src/set_z_2exp.c",
        "src/set_zero.c",
        "src/setmax.c",
        "src/setmin.c",
        "src/sgn.c",
        "src/si_op.c",
        "src/signbit.c",
        "src/sin.c",
        "src/sin_cos.c",
        "src/sinh.c",
        "src/sinh_cosh.c",
        "src/sinu.c",
        "src/sqr.c",
        "src/sqrt.c",
        "src/sqrt_ui.c",
        "src/stack_interface.c",
        "src/strtofr.c",
        "src/sub.c",
        "src/sub1.c",
        "src/sub1sp.c",
        "src/sub_d.c",
        "src/sub_ui.c",
        "src/subnormal.c",
        "src/sum.c",
        "src/swap.c",
        "src/tan.c",
        "src/tanh.c",
        "src/tanu.c",
        "src/total_order.c",
        "src/ubf.c",
        "src/uceil_exp2.c",
        "src/uceil_log2.c",
        "src/ufloor_log2.c",
        "src/ui_div.c",
        "src/ui_pow.c",
        "src/ui_pow_ui.c",
        "src/ui_sub.c",
        "src/urandom.c",
        "src/urandomb.c",
        "src/vasprintf.c",
        "src/version.c",
        "src/volatile.c",
        "src/yn.c",
        "src/zeta.c",
        "src/zeta_ui.c",
        # Private headers
        "src/fits_s.h",
        "src/fits_u.h",
        "src/gen_inverse.h",
        "src/ieee_floats.h",
        "src/invert_limb.h",
        "src/invsqrt_limb.h",
        "src/mpfr-cvers.h",
        "src/mpfr-gmp.h",
        "src/mpfr-impl.h",
        "src/mpfr-intmax.h",
        "src/mpfr-longlong.h",
        "src/mpfr-mini-gmp.h",
        "src/mpfr-sassert.h",
        "src/mpfr-thread.h",
        "src/random_deviate.h",
        # Generated sources
        ":_config_h",
        ":_get_patches_c",
        ":_mparam_h",
    ],
    hdrs = [
        # include_HEADERS from src/Makefile.am
        "src/mpf2mpfr.h",
        "src/mpfr.h",
    ],
    copts = select({
        "@rules_cc//cc/compiler:msvc-cl": ["/W"],
        "//conditions:default": ["-w"],
    }),
    includes = ["src"],
    linkopts = [
        "-lm",
        "-lpthread",
    ],
    local_defines = ["HAVE_CONFIG_H"],
    visibility = ["//visibility:public"],
    deps = ["@gmp"],
)
