"""web2c - TeX engines, METAFONT, MetaPost, and related programs."""

load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc_autoconf//autoconf:autoconf_hdr.bzl", "autoconf_hdr")
load("@rules_shell//shell:sh_test.bzl", "sh_test")
load("//bazel:texlive.bzl", "MATH_LINKOPTS", "TEXLIVE_COPTS", "TEXLIVE_LOCAL_DEFINES")

# =============================================================================
# Exported bootstrap source files (referenced by web2c/ subpackage)
# =============================================================================

exports_files([
    "tangleboot.pin",
    "ctangleboot.cin",
    "cwebboot.cin",
    "tangle.web",
    "tangle.ch",
    "cwebdir/ctangle.w",
    "cwebdir/ctang-w2c.ch",
    "cwebdir/common.w",
    "cwebdir/comm-w2c.ch",
    "cwebdir/comm-w2c.h",
    "cwebdir/iso_types.w",
])

# Re-export bootstrap tools for use in macros.
alias(
    name = "tangle",
    actual = "//texk/web2c/web2c:tangle",
    visibility = ["//visibility:public"],
)

alias(
    name = "ctangle",
    actual = "//texk/web2c/web2c:ctangle",
    visibility = ["//visibility:public"],
)

# =============================================================================
# Web2c config headers (w2c/config.h + w2c/c-auto.h)
# =============================================================================

autoconf_hdr(
    name = "w2c_c_auto_h",
    out = "w2c/c-auto.h",
    template = "c-auto.in",
    deps = ["//:configure"],
)

cc_library(
    name = "w2c_config",
    hdrs = [
        "cpascal.h",
        "help.h",
        "texmfmp-help.h",
        "w2c/config.h",
        ":w2c_c_auto_h",
    ],
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = ["//texk/kpathsea"],
)

# =============================================================================
# Web2c support library (shared by all engines)
# =============================================================================

cc_library(
    name = "web2c_lib",
    srcs = [
        "lib/basechsuffix.c",
        "lib/chartostring.c",
        "lib/coredump.c",
        "lib/eofeoln.c",
        "lib/fprintreal.c",
        "lib/input2int.c",
        "lib/inputint.c",
        "lib/main.c",
        "lib/openclose.c",
        "lib/printversion.c",
        "lib/setupvar.c",
        "lib/uexit.c",
        "lib/usage.c",
        "lib/version.c",
        "lib/zround.c",
    ] + select({
        "@platforms//os:windows": ["lib/mfmpw32.c"],
        "//conditions:default": [],
    }),
    hdrs = ["lib/lib.h"],
    copts = TEXLIVE_COPTS,
    local_defines = TEXLIVE_LOCAL_DEFINES,
    strip_include_prefix = "lib",
    visibility = ["//visibility:public"],
    deps = [
        ":w2c_config",
        "//texk/kpathsea",
        "@zlib",
    ],
)

# =============================================================================
# SyncTeX library
# =============================================================================

cc_library(
    name = "synctex_lib",
    srcs = glob(
        ["synctexdir/*.c"],
        exclude = ["synctexdir/synctex_main.c"],
    ),
    hdrs = glob(["synctexdir/*.h"]),
    copts = TEXLIVE_COPTS,
    local_defines = TEXLIVE_LOCAL_DEFINES,
    strip_include_prefix = "synctexdir",
    visibility = ["//:__subpackages__"],
    deps = [
        "//texk/kpathsea",
        "@zlib",
    ],
)

cc_binary(
    name = "synctex",
    srcs = ["synctexdir/synctex_main.c"],
    copts = TEXLIVE_COPTS,
    local_defines = TEXLIVE_LOCAL_DEFINES,
    visibility = ["//visibility:public"],
    deps = [":synctex_lib"],
)

# =============================================================================
# libmd5 (used by luatex)
# =============================================================================

cc_library(
    name = "md5",
    srcs = glob(["libmd5/*.c"]),
    hdrs = glob(["libmd5/*.h"]),
    copts = TEXLIVE_COPTS,
    strip_include_prefix = "libmd5",
)

# =============================================================================
# TeX engine (plain TeX)
# =============================================================================

# TODO(web2c): The TeX engines require a tangle→web2c→compile pipeline.
# The tangle step produces a .p file from .web + .ch, then web2c converts
# the Pascal to C, fixwrites cleans it up, and splitup splits large files.
# This is complex and depends on the bootstrap tools in web2c/.
#
# For now, we declare the targets but the full genrule pipeline for each
# engine needs the exact .web/.ch file mappings which vary per engine.
# The pattern for each WEB-based engine is:
#
#   genrule(tangle .web+.ch -> .p)
#   genrule(web2c+fixwrites+splitup .p -> .c files)
#   cc_binary(compile .c files)
#
# C-native engines (luatex, xetex, hitex) are simpler: just cc_binary
# with their source directories.

# =============================================================================
# pdftex - PDF-producing TeX engine
# =============================================================================

cc_library(
    name = "libpdftex",
    srcs = glob(
        ["pdftexdir/*.c"],
        exclude = ["pdftexdir/ttf2afm.c"],
    ),
    hdrs = glob(["pdftexdir/*.h"]),
    copts = TEXLIVE_COPTS,
    local_defines = TEXLIVE_LOCAL_DEFINES + ["pdfTeX"],
    deps = [
        ":md5",
        ":web2c_lib",
        "//texk/kpathsea",
        "@libpng//:png",
        "@xpdf",
        "@zlib",
    ],
)

# =============================================================================
# luatex - Lua-scriptable TeX engine
# =============================================================================

cc_library(
    name = "libunilib",
    srcs = glob(["luatexdir/unilib/*.c"]),
    hdrs = glob(["luatexdir/unilib/*.h"]),
    copts = TEXLIVE_COPTS,
    strip_include_prefix = "luatexdir/unilib",
)

cc_library(
    name = "libluatex",
    srcs = glob(
        [
            "luatexdir/**/*.c",
            "luatexdir/**/*.h",
        ],
        exclude = [
            "luatexdir/unilib/**",
            "luatexdir/luatex.c",
        ],
    ),
    copts = TEXLIVE_COPTS,
    local_defines = TEXLIVE_LOCAL_DEFINES + ["LuaTeX"],
    deps = [
        ":libunilib",
        ":md5",
        ":web2c_lib",
        "//texk/kpathsea",
        "@libpng//:png",
        "@lua//:liblua",
        "@pplib",
        "@zlib",
        "@zziplib",
    ],
)

cc_binary(
    name = "luatex",
    srcs = ["luatexdir/luatex.c"],
    copts = TEXLIVE_COPTS,
    linkopts = MATH_LINKOPTS,
    local_defines = TEXLIVE_LOCAL_DEFINES + ["LuaTeX"],
    visibility = ["//visibility:public"],
    deps = [":libluatex"],
)

# =============================================================================
# luahbtex - LuaTeX with HarfBuzz
# =============================================================================

cc_binary(
    name = "luahbtex",
    srcs = ["luatexdir/luatex.c"],
    copts = TEXLIVE_COPTS,
    linkopts = MATH_LINKOPTS,
    local_defines = TEXLIVE_LOCAL_DEFINES + [
        "LuaTeX",
        "LuaHBTeX",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":libluatex",
        "@harfbuzz",
    ],
)

# =============================================================================
# xetex - Unicode TeX engine
# =============================================================================

cc_library(
    name = "libxetex",
    srcs = glob(
        [
            "xetexdir/*.c",
            "xetexdir/*.cpp",
        ],
        exclude = [
            "xetexdir/XeTeXFontInst_Mac.cpp",
            "xetexdir/XeTeX_mac.c",
        ],
    ) + select({
        "@platforms//os:macos": [
            "xetexdir/XeTeXFontInst_Mac.cpp",
            "xetexdir/XeTeX_mac.c",
        ],
        "//conditions:default": [],
    }),
    hdrs = glob(["xetexdir/*.h"]) + glob(["xetexdir/image/*.h"]),
    copts = TEXLIVE_COPTS,
    local_defines = TEXLIVE_LOCAL_DEFINES + ["XeTeX"],
    deps = [
        ":web2c_lib",
        "//texk/kpathsea",
        "@freetype",
        "@harfbuzz",
        "@libpng//:png",
        "@pplib",
        "@teckit//:TECkit",
        "@zlib",
    ],
)

# =============================================================================
# hitex - HiTeX engine
# =============================================================================

cc_binary(
    name = "hitex",
    srcs = glob([
        "hitexdir/*.c",
        "hitexdir/*.h",
    ]),
    copts = TEXLIVE_COPTS,
    linkopts = MATH_LINKOPTS,
    local_defines = TEXLIVE_LOCAL_DEFINES + ["HiTeX"],
    visibility = ["//visibility:public"],
    deps = [
        ":web2c_lib",
        "//texk/kpathsea",
        "@harfbuzz",
        "@zlib",
    ],
)

# =============================================================================
# MetaPost library and programs
# =============================================================================

cc_library(
    name = "libmplib",
    srcs = glob(["mplibdir/*.c"]),
    hdrs = glob(["mplibdir/*.h"]),
    copts = TEXLIVE_COPTS,
    local_defines = TEXLIVE_LOCAL_DEFINES,
    deps = [
        ":web2c_lib",
        "//libs/mpfi",
        "//texk/kpathsea",
        "@cairo",
        "@libpng//:png",
        "@mpfr",
        "@zlib",
    ],
)

# =============================================================================
# METAFONT
# =============================================================================

# mflua support libraries
cc_library(
    name = "mflualpeg",
    srcs = glob([
        "mfluadir/**/*.c",
        "mfluadir/**/*.h",
    ]),
    copts = TEXLIVE_COPTS,
    local_defines = TEXLIVE_LOCAL_DEFINES,
    deps = [
        "//texk/kpathsea",
        "@lua//:liblua",
    ],
)

# =============================================================================
# Aleph
# =============================================================================

cc_library(
    name = "libaleph",
    srcs = glob(["alephdir/*.c"]),
    hdrs = glob(["alephdir/*.h"]),
    copts = TEXLIVE_COPTS,
    local_defines = TEXLIVE_LOCAL_DEFINES + ["Aleph"],
    deps = [
        ":web2c_lib",
        "//texk/kpathsea",
    ],
)

# =============================================================================
# Tests
# =============================================================================

[
    genrule(
        name = engine + "_version",
        outs = [engine + "_version.txt"],
        cmd = "$(execpath :{engine}) --version > $@".format(engine = engine),
        tools = [":" + engine],
    )
    for engine in [
        "luatex",
        "luahbtex",
        "hitex",
    ]
]

sh_test(
    name = "tangle_test",
    srcs = ["tangle.test"],
    data = [
        ":tangle",
        "//texk/kpathsea",
    ] + glob(["cftests/**"]),
    env = {
        "BinDir": "$(rootpath :tangle)/..",
        "srcdir": ".",
    },
    target_compatible_with = select({
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)
