"""kpathsea - TeX file path searching library."""

load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc_autoconf//autoconf:autoconf_hdr.bzl", "autoconf_hdr")
load("@rules_shell//shell:sh_test.bzl", "sh_test")
load("//bazel:texlive.bzl", "kpathsea_paths_h")

autoconf_hdr(
    name = "c_auto_h",
    out = "c-auto.h",
    template = "c-auto.in",
    deps = ["//:configure"],
)

_KPATHSEA_DIRECT_HEADERS = [
    "config.h",
    "paths.h",
    "absolute.h",
    "c-dir.h",
    "c-fopen.h",
    "c-namemx.h",
    "c-pathch.h",
    "c-pathmx.h",
    "c-stat.h",
    "cnf.h",
    "concatn.h",
    "expand.h",
    "getopt.h",
    "line.h",
    "magstep.h",
    "pathsearch.h",
    "proginit.h",
    "readable.h",
    "tex-glyph.h",
    "tex-hush.h",
    "tex-make.h",
    "variable.h",
    "version.h",
]

write_file(
    name = "gen_kpathsea_h",
    out = "kpathsea.h",
    content = ["/* Generated file collecting all public kpathsea headers. */"] + [
        "#include <kpathsea/{}>".format(h)
        for h in _KPATHSEA_DIRECT_HEADERS
    ],
)

kpathsea_paths_h(
    name = "gen_paths_h",
    bsnl_awk = "bsnl.awk",
    cnf = "texmf.cnf",
    cnf_to_paths_awk = "cnf-to-paths.awk",
)

KPATHSEA_COMMON_SRCS = [
    "tex-file.c",
    "absolute.c",
    "atou.c",
    "cnf.c",
    "concat.c",
    "concat3.c",
    "concatn.c",
    "db.c",
    "debug.c",
    "dir.c",
    "elt-dirs.c",
    "expand.c",
    "extend-fname.c",
    "file-p.c",
    "find-suffix.c",
    "fn.c",
    "fontmap.c",
    "hash.c",
    "kdefault.c",
    "kpathsea.c",
    "line.c",
    "magstep.c",
    "make-suffix.c",
    "path-elt.c",
    "pathsearch.c",
    "proginit.c",
    "progname.c",
    "readable.c",
    "rm-suffix.c",
    "str-list.c",
    "str-llist.c",
    "tex-glyph.c",
    "tex-hush.c",
    "tex-make.c",
    "tilde.c",
    "uppercasify.c",
    "variable.c",
    "version.c",
    "xbasename.c",
    "xcalloc.c",
    "xdirname.c",
    "xfopen.c",
    "xfseek.c",
    "xftell.c",
    "xgetcwd.c",
    "xmalloc.c",
    "xopendir.c",
    "xputenv.c",
    "xrealloc.c",
    "xstat.c",
    "xstrdup.c",
]

cc_library(
    name = "kpathsea",
    srcs = KPATHSEA_COMMON_SRCS + select({
        "@platforms//os:windows": [
            "knj.c",
            "mingw32.c",
            "xfseeko.c",
            "xftello.c",
        ],
        "//conditions:default": [
            "getopt.c",
            "getopt1.c",
        ],
    }),
    hdrs = glob(["*.h"]) + [
        ":c_auto_h",
        ":gen_kpathsea_h",
        ":gen_paths_h",
    ],
    copts = select({
        "@rules_cc//cc/compiler:msvc-cl": ["/w"],
        "//conditions:default": ["-w"],
    }),
    include_prefix = "kpathsea",
    includes = ["."],
    local_defines = [
        "HAVE_CONFIG_H",
        "MAKE_KPSE_DLL",
    ] + select({
        "@platforms//os:windows": ["WIN32"],
        "//conditions:default": [],
    }),
    strip_include_prefix = ".",
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "kpsewhich",
    srcs = ["kpsewhich.c"],
    copts = select({
        "@rules_cc//cc/compiler:msvc-cl": ["/w"],
        "//conditions:default": ["-w"],
    }),
    local_defines = ["HAVE_CONFIG_H"],
    visibility = ["//visibility:public"],
    deps = [":kpathsea"],
)

cc_binary(
    name = "kpsestat",
    srcs = ["kpsestat.c"],
    copts = select({
        "@rules_cc//cc/compiler:msvc-cl": ["/w"],
        "//conditions:default": ["-w"],
    }),
    local_defines = ["HAVE_CONFIG_H"],
    visibility = ["//visibility:public"],
    deps = [":kpathsea"],
)

# =============================================================================
# Tests
# =============================================================================

genrule(
    name = "kpsewhich_version",
    outs = ["kpsewhich_version.txt"],
    cmd = "$(execpath :kpsewhich) --version > $@",
    tools = [":kpsewhich"],
)

genrule(
    name = "kpsestat_version",
    outs = ["kpsestat_version.txt"],
    cmd = "$(execpath :kpsestat) --version > $@",
    tools = [":kpsestat"],
)

sh_test(
    name = "kpsestat_test",
    srcs = ["tests/kpsestat.test"],
    data = [
        ":kpsestat",
    ] + glob(["tests/**"]),
    env = {
        "BinDir": "$(rootpath :kpsestat)/..",
        "srcdir": "$(rootpath tests/kpsestat.test)/..",
    },
    target_compatible_with = select({
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

sh_test(
    name = "kpsewhich_test",
    srcs = ["tests/kpsewhich.test"],
    data = [
        ":kpsewhich",
    ] + glob(["tests/**"]),
    env = {
        "BinDir": "$(rootpath :kpsewhich)/..",
        "srcdir": "$(rootpath tests/kpsewhich.test)/..",
    },
    target_compatible_with = select({
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)
