load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("//bazel:config.bzl", "define_uboot_config")
load("//bazel:platforms.bzl", "define_uboot_platforms")

# ============================================================================
# Platform and constraint definitions
# ============================================================================

define_uboot_platforms()

# ============================================================================
# Config settings (bool_flag + config_setting for each feature)
# ============================================================================

define_uboot_config()

# ============================================================================
# Defconfig label_flag: selects which defconfig to use
# ============================================================================

label_flag(
    name = "defconfig",
    build_setting_default = ":sandbox_defconfig",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "sandbox_defconfig",
    srcs = ["configs/sandbox_defconfig"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "qemu_arm64_defconfig",
    srcs = ["configs/qemu_arm64_defconfig"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "qemu_arm_defconfig",
    srcs = ["configs/qemu_arm_defconfig"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "qemu_riscv64_defconfig",
    srcs = ["configs/qemu-riscv64_defconfig"],
    visibility = ["//visibility:public"],
)

# ============================================================================
# Generated headers: autoconf.h and version_autogenerated.h
# ============================================================================

genrule(
    name = "gen_autoconf",
    srcs = [":defconfig"],
    outs = [
        "include/generated/autoconf.h",
        "include/generated/version_autogenerated.h",
    ],
    cmd = """
        python3 $(location //bazel:gen_autoconf.py) \
            $(location :defconfig) \
            $(location include/generated/autoconf.h) \
            --version-header $(location include/generated/version_autogenerated.h)
    """,
    tools = ["//bazel:gen_autoconf.py"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "autoconf",
    hdrs = [
        "include/generated/autoconf.h",
        "include/generated/version_autogenerated.h",
    ],
    includes = ["include/generated"],
    visibility = ["//visibility:public"],
)

# ============================================================================
# U-Boot public headers
# ============================================================================

cc_library(
    name = "uboot_hdrs",
    hdrs = glob(
        include = [
            "include/**/*.h",
        ],
        exclude = [
            "include/generated/**",
            "include/config/**",
        ],
    ) + glob([
        "dts/upstream/include/**/*.h",
    ]),
    includes = [
        "include",
        "dts/upstream/include",
    ],
    visibility = ["//visibility:public"],
    deps = [":autoconf"],
)

# ============================================================================
# Architecture-specific headers
# ============================================================================

cc_library(
    name = "arch_hdrs",
    hdrs = select({
        ":is_sandbox": glob(["arch/sandbox/include/**/*.h"]),
        ":is_arm": glob(["arch/arm/include/**/*.h"]),
        ":is_arm64": glob(["arch/arm/include/**/*.h"]),
        ":is_riscv": glob(["arch/riscv/include/**/*.h"]),
        ":is_x86": glob(["arch/x86/include/**/*.h"]),
        "//conditions:default": [],
    }),
    includes = select({
        ":is_sandbox": ["arch/sandbox/include"],
        ":is_arm": ["arch/arm/include"],
        ":is_arm64": ["arch/arm/include"],
        ":is_riscv": ["arch/riscv/include"],
        ":is_x86": ["arch/x86/include"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [":uboot_hdrs"],
)

# ============================================================================
# Final U-Boot binary
# ============================================================================

cc_binary(
    name = "u-boot",
    deps = [
        "//lib",
        "//common",
        "//boot",
        "//env",
        "//disk",
        "//fs",
        "//drivers",
    ] + select({
        ":has_cmdline": ["//cmd"],
        "//conditions:default": [],
    }) + select({
        ":has_net": ["//net"],
        "//conditions:default": [],
    }) + select({
        ":is_sandbox": ["//arch/sandbox"],
        ":is_arm": ["//arch/arm"],
        ":is_arm64": ["//arch/arm"],
        ":is_riscv": ["//arch/riscv"],
        ":is_x86": ["//arch/x86"],
        "//conditions:default": [],
    }),
    linkopts = select({
        ":is_sandbox": [
            "-Wl,--gc-sections",
            "-lrt",
            "-pthread",
        ],
        "//conditions:default": [
            "-nostdlib",
            "-Wl,--gc-sections",
        ],
    }),
    visibility = ["//visibility:public"],
)

# ============================================================================
# SPL (Secondary Program Loader) binary
# ============================================================================

cc_binary(
    name = "u-boot-spl",
    deps = [
        "//lib",
        "//common",
        "//boot",
        "//env",
        "//disk",
        "//drivers",
    ] + select({
        ":is_sandbox": ["//arch/sandbox"],
        ":is_arm": ["//arch/arm"],
        ":is_arm64": ["//arch/arm"],
        ":is_riscv": ["//arch/riscv"],
        ":is_x86": ["//arch/x86"],
        "//conditions:default": [],
    }),
    linkopts = select({
        ":is_sandbox": [
            "-Wl,--gc-sections",
            "-lrt",
            "-pthread",
        ],
        "//conditions:default": [
            "-nostdlib",
            "-Wl,--gc-sections",
        ],
    }),
    visibility = ["//visibility:public"],
)

# ============================================================================
# Additional board defconfigs
# ============================================================================

filegroup(
    name = "qemu_x86_defconfig",
    srcs = ["configs/qemu-x86_defconfig"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "imx8mp_evk_defconfig",
    srcs = ["configs/imx8mp_evk_defconfig"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "rpi_4_defconfig",
    srcs = ["configs/rpi_4_defconfig"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "rock5b_defconfig",
    srcs = ["configs/rock5b-rk3588_defconfig"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "starfive_visionfive2_defconfig",
    srcs = ["configs/starfive_visionfive2_defconfig"],
    visibility = ["//visibility:public"],
)

# ============================================================================
# Convenience aliases
# ============================================================================

alias(
    name = "sandbox",
    actual = ":u-boot",
    visibility = ["//visibility:public"],
)
