"""TeX Live texmf-dist — LaTeX macros, fonts, and runtime data."""

package(default_visibility = ["//visibility:public"])

# Everything. This is multi-gigabyte — prefer a more specific target.
filegroup(
    name = "texmf_dist",
    srcs = glob(["**"]),
)

# web2c engine configuration (texmf.cnf, fmtutil.cnf, language.dat, etc.).
filegroup(
    name = "web2c",
    srcs = glob(["web2c/**"]),
)

# LaTeX kernel: latex.ltx, base document classes, latexconfig.
filegroup(
    name = "latex_base",
    srcs = glob([
        "tex/latex/base/**",
        "tex/latex/latexconfig/**",
        "tex/generic/unicode-data/**",
    ]),
)

# All font files (metrics, outlines, maps, encodings).
filegroup(
    name = "fonts",
    srcs = glob(["fonts/**"]),
)

# Hyphenation patterns for all languages.
filegroup(
    name = "hyphen",
    srcs = glob([
        "tex/generic/hyph-utf8/**",
        "tex/generic/hyphen/**",
    ]),
)

# BibTeX and BibLaTeX support files.
filegroup(
    name = "bibtex",
    srcs = glob(["bibtex/**"]),
)

# Commonly needed LaTeX packages.
filegroup(
    name = "latex_packages",
    srcs = glob([
        "tex/latex/amsmath/**",
        "tex/latex/amscls/**",
        "tex/latex/graphics/**",
        "tex/latex/tools/**",
        "tex/latex/hyperref/**",
        "tex/latex/geometry/**",
        "tex/latex/fancyhdr/**",
        "tex/latex/booktabs/**",
        "tex/latex/xcolor/**",
        "tex/latex/listings/**",
        "tex/latex/fontspec/**",
        "tex/latex/unicode-math/**",
        "tex/latex/xunicode/**",
        "tex/latex/l3kernel/**",
        "tex/latex/l3backend/**",
        "tex/latex/l3packages/**",
        "tex/latex/etoolbox/**",
        "tex/latex/kvoptions/**",
        "tex/latex/url/**",
        "tex/latex/caption/**",
        "tex/latex/float/**",
        "tex/latex/parskip/**",
        "tex/latex/titlesec/**",
        "tex/latex/enumitem/**",
        "tex/latex/adjustbox/**",
        "tex/latex/collectbox/**",
        "tex/latex/upquote/**",
        "tex/latex/jknapltx/**",
        "tex/latex/tcolorbox/**",
        "tex/latex/pgf/**",
    ]),
)

# All TeX input files (macros, classes, styles) across all engines.
filegroup(
    name = "tex_inputs",
    srcs = glob(["tex/**"]),
)

# MetaPost and MetaFont inputs.
filegroup(
    name = "metapost",
    srcs = glob(["metapost/**"]),
)

# dvips headers and configuration.
filegroup(
    name = "dvips",
    srcs = glob(["dvips/**"]),
)

# dvipdfmx configuration.
filegroup(
    name = "dvipdfmx",
    srcs = glob(["dvipdfmx/**"]),
)

# Scripts distributed with TeX Live packages.
filegroup(
    name = "scripts",
    srcs = glob(["scripts/**"]),
)
