load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_ada//ada:defs.bzl", "ada_binary", "ada_library", "ada_shared_library")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_shared_library.bzl", "cc_shared_library")
load("//bazel:ghdl_utils.bzl", "ghdl_with_backend", "vhdl_std_libs")

# ===========================================================================
# Backend selection
#
# string_flag "backend" selects the ortho code generation backend:
#   mcode    (default) — custom x86 JIT code generator (x86-only)
#   llvm-jit — LLVM-based JIT via MCJIT (cross-architecture)
#
# Use the transition targets (ghdl_mcode, ghdl_llvm_jit) to build with
# a specific backend without passing flags on the command line.
# ===========================================================================

string_flag(
    name = "backend",
    build_setting_default = "mcode",
    values = [
        "llvm-jit",
        "mcode",
    ],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "use_mcode",
    flag_values = {":backend": "mcode"},
)

config_setting(
    name = "use_llvm_jit",
    flag_values = {":backend": "llvm-jit"},
)

# ===========================================================================
# Generated Ada files (shared by both backends)
# ===========================================================================

expand_template(
    name = "version_mcode_ads",
    out = "mcode_gen/version.ads",
    substitutions = {
        "@DESC@": "mcode",
        "@HASH@": "unknown",
        "@REF@": "bazel",
        "@VER@": "6.0.0",
    },
    template = "src/version.in",
)

expand_template(
    name = "version_llvm_ads",
    out = "llvm_gen/version.ads",
    substitutions = {
        "@DESC@": "llvm",
        "@HASH@": "unknown",
        "@REF@": "bazel",
        "@VER@": "6.0.0",
    },
    template = "src/version.in",
)

expand_template(
    name = "default_paths_mcode_ads",
    out = "mcode_gen/default_paths.ads",
    substitutions = {
        "@COMPILER_DEBUG@": "",
        "@COMPILER_GCC@": "",
        "@COMPILER_LLVM@": "",
        "@COMPILER_MCODE@": "ghdl",
        "@EXEEXT@": "",
        "@INCDIR_SUFFIX@": "include",
        "@INSTALL_PREFIX@": "",
        "@LIBDIR_SUFFIX@": "lib",
        "@LIBGHDLDIR_SUFFIX@": "lib/ghdl",
        "@POST_PROCESSOR@": "",
        "@SOEXT@": ".so",
        "@backend_version@": "mcode",
        "@default_pic@": "false",
    },
    template = "default_paths.ads.in",
)

expand_template(
    name = "default_paths_llvm_ads",
    out = "llvm_gen/default_paths.ads",
    substitutions = {
        "@COMPILER_DEBUG@": "",
        "@COMPILER_GCC@": "",
        "@COMPILER_LLVM@": "ghdl",
        "@COMPILER_MCODE@": "",
        "@EXEEXT@": "",
        "@INCDIR_SUFFIX@": "include",
        "@INSTALL_PREFIX@": "",
        "@LIBDIR_SUFFIX@": "lib",
        "@LIBGHDLDIR_SUFFIX@": "lib/ghdl",
        "@POST_PROCESSOR@": "",
        "@SOEXT@": ".so",
        "@backend_version@": "llvm",
        "@default_pic@": "false",
    },
    template = "default_paths.ads.in",
)

write_file(
    name = "ghdlsynth_maybe_ads",
    out = "ghdlsynth_maybe.ads",
    content = [
        "with Ghdlsynth;",
        "package Ghdlsynth_Maybe renames Ghdlsynth;",
    ],
)

write_file(
    name = "grt_readline_ads",
    out = "grt-readline.ads",
    content = [
        "with Grt.Readline_None;",
        "package Grt.Readline renames Grt.Readline_None;",
    ],
)

write_file(
    name = "grt_backtraces_impl_ads",
    out = "grt-backtraces-impl.ads",
    content = [
        "with Grt.Backtraces.Jit;",
        "package Grt.Backtraces.Impl renames Grt.Backtraces.Jit;",
    ],
)

_GENERATED_COMMON = [
    ":ghdlsynth_maybe_ads",
    ":grt_backtraces_impl_ads",
    ":grt_readline_ads",
]

# ===========================================================================
# Generated Ada files (mcode backend only)
# ===========================================================================

write_file(
    name = "elf_arch_ads",
    out = "elf_arch.ads",
    content = [
        "with Elf_Arch64;",
        "package Elf_Arch renames Elf_Arch64;",
    ],
)

write_file(
    name = "ortho_flags_ads",
    out = "ortho_code-x86-flags.ads",
    content = select({
        "@platforms//os:macos": [
            "with Ortho_Code.X86.Flags_Macosx64;",
            "package Ortho_Code.X86.Flags renames Ortho_Code.X86.Flags_Macosx64;",
        ],
        "//conditions:default": [
            "with Ortho_Code.X86.Flags_Linux64;",
            "package Ortho_Code.X86.Flags renames Ortho_Code.X86.Flags_Linux64;",
        ],
    }),
)

# ===========================================================================
# C libraries
# ===========================================================================

cc_library(
    name = "grt_c",
    srcs = [
        "src/grt/grt-cdynload.c",
        "src/grt/grt-cgnatrts.c",
        "src/grt/grt-cstdio.c",
        "src/grt/grt-cvhpi.c",
        "src/grt/grt-cvpi.c",
        "src/grt/grt-no_sundials_c.c",
    ] + select({
        "@platforms//os:linux": [
            "src/grt/config/jumps.c",
            "src/grt/config/times.c",
        ],
        "@platforms//os:macos": [
            "src/grt/config/jumps.c",
            "src/grt/config/times.c",
        ],
    }),
    hdrs = glob(["src/grt/**/*.h"]),
    includes = [
        "src/grt",
        "src/grt/fst",
    ],
    local_defines = ["WITH_GNAT_RUN_TIME"],
    alwayslink = True,
)

cc_library(
    name = "fst",
    srcs = [
        "src/grt/fst/fastlz.c",
        "src/grt/fst/fstapi.c",
        "src/grt/fst/lz4.c",
    ],
    hdrs = glob(["src/grt/fst/*.h"]),
    includes = ["src/grt/fst"],
    deps = ["@zlib"],
    alwayslink = True,
)

cc_library(
    name = "mcode_c",
    srcs = ["src/ortho/mcode/memsegs_c.c"],
    alwayslink = True,
)

cc_library(
    name = "llvm_cbindings",
    srcs = ["src/ortho/llvm6/llvm-cbindings.cpp"],
    copts = ["-std=c++17"],
    deps = [
        "@llvm-project//llvm:AllTargetsCodeGens",
        "@llvm-project//llvm:Analysis",
        "@llvm-project//llvm:BitWriter",
        "@llvm-project//llvm:Core",
        "@llvm-project//llvm:ExecutionEngine",
        "@llvm-project//llvm:MCJIT",
        "@llvm-project//llvm:Support",
        "@llvm-project//llvm:Target",
    ],
)

# ===========================================================================
# Common Ada sources shared between backends
# ===========================================================================

_COMMON_SRCS = glob(
    [
        "src/*.ads",
        "src/*.adb",
        "src/ghdldrv/*.ads",
        "src/ghdldrv/*.adb",
        "src/grt/*.ads",
        "src/grt/*.adb",
        "src/psl/*.ads",
        "src/psl/*.adb",
        "src/simul/*.ads",
        "src/simul/*.adb",
        "src/synth/*.ads",
        "src/synth/*.adb",
        "src/verilog/*.ads",
        "src/verilog/*.adb",
        "src/vhdl/*.ads",
        "src/vhdl/*.adb",
        "src/vhdl/translate/*.ads",
        "src/vhdl/translate/*.adb",
    ],
    exclude = [
        "src/ghdldrv/ghdl_jit.adb",
        "src/ghdldrv/ghdl_llvm.adb",
        "src/ghdldrv/ghdl_simul.adb",
        "src/ghdldrv/ghdlsimul.adb",
        "src/ghdldrv/ghdlsimul.ads",
        "src/dyn_htables.adb",
        "src/dyn_htables.ads",
        "src/grt/grt-rtis_binding.ads",
        "src/psl/psl-tprint.adb",
        "src/psl/psl-tprint.ads",
        "src/vhdl/translate/trans-preelab.adb",
        "src/vhdl/translate/trans-preelab.ads",
        "src/vhdl/vhdl-scanner-directive_protect.adb",
        "src/vhdl/vhdl-scanner-scan_literal.adb",
    ],
)

_COMPILE_DATA = [
    "src/grt/grt-rtis_binding.ads",
    "src/vhdl/vhdl-scanner-directive_protect.adb",
    "src/vhdl/vhdl-scanner-scan_literal.adb",
]

_ORTHO_COMMON = [
    "src/ortho/ortho_front.ads",
    "src/ortho/ortho_jit.ads",
]

# ===========================================================================
# Mcode backend library (monolithic: common + ortho/mcode)
# ===========================================================================

ada_library(
    name = "ghdl_mcode_lib",
    srcs = _COMMON_SRCS + glob(
        [
            "src/ortho/mcode/*.ads",
            "src/ortho/mcode/*.adb",
        ],
        exclude = [
            "src/ortho/mcode/coffdump.adb",
            "src/ortho/mcode/elfdump.adb",
            "src/ortho/mcode/ortho_code_main.adb",
            "src/ortho/mcode/ortho_mcode.private.ads",
        ],
    ) + _ORTHO_COMMON + _GENERATED_COMMON + [
        ":default_paths_mcode_ads",
        ":elf_arch_ads",
        ":ortho_flags_ads",
        ":version_mcode_ads",
    ],
    compile_data = _COMPILE_DATA,
    copts = ["-gnat12"],
    deps = [
        ":fst",
        ":grt_c",
        ":mcode_c",
    ],
)

# ===========================================================================
# LLVM backend library (monolithic: common + ortho/llvm6)
# ===========================================================================

ada_library(
    name = "ghdl_llvm_jit_lib",
    srcs = _COMMON_SRCS + glob(
        [
            "src/ortho/llvm6/*.ads",
            "src/ortho/llvm6/*.adb",
        ],
        exclude = [
            "src/ortho/llvm6/ortho_code_main.adb",
            "src/ortho/llvm6/ortho_llvm.private.ads",
        ],
    ) + _ORTHO_COMMON + _GENERATED_COMMON + [
        ":default_paths_llvm_ads",
        ":version_llvm_ads",
    ],
    compile_data = _COMPILE_DATA,
    copts = ["-gnat12"],
    deps = [
        ":fst",
        ":grt_c",
        ":llvm_cbindings",
    ],
)

# ===========================================================================
# Backend alias — selects the active backend library
# ===========================================================================

alias(
    name = "ghdl_lib",
    actual = select({
        ":use_llvm_jit": ":ghdl_llvm_jit_lib",
        ":use_mcode": ":ghdl_mcode_lib",
    }),
)

# ===========================================================================
# ghdl binary (JIT — works with both mcode and LLVM backends)
# ===========================================================================

ada_binary(
    name = "ghdl",
    srcs = ["src/ghdldrv/ghdl_jit.adb"],
    copts = ["-gnat12"],
    linkopts = select({
        "@platforms//os:linux": [
            "-ldl",
            "-lm",
            "-shared-libgcc",
        ],
        "@platforms//os:macos": [
            "-shared-libgcc",
        ],
    }) + select({
        ":use_llvm_jit": ["-lstdc++"],
        ":use_mcode": [],
    }),
    visibility = ["//visibility:public"],
    deps = [":ghdl_lib"],
)

ghdl_with_backend(
    name = "ghdl_mcode",
    actual = ":ghdl",
    backend = "mcode",
    visibility = ["//visibility:public"],
)

ghdl_with_backend(
    name = "ghdl_llvm_jit",
    actual = ":ghdl",
    backend = "llvm-jit",
    visibility = ["//visibility:public"],
)

# ===========================================================================
# libghdl shared library (for pyGHDL / LSP)
# ===========================================================================

ada_shared_library(
    name = "libghdl",
    srcs = glob([
        "src/vhdl/libghdl/*.ads",
        "src/vhdl/libghdl/*.adb",
    ]),
    copts = ["-gnat12"],
    deps = [":ghdl_lib"],
)

# ===========================================================================
# VHDL standard libraries (bootstrap)
# ===========================================================================

_IEEE_CORE = [
    "libraries/ieee/std_logic_1164.vhdl",
    "libraries/ieee/std_logic_1164-body.vhdl",
    "libraries/ieee/numeric_bit.vhdl",
    "libraries/ieee/numeric_bit-body.vhdl",
    "libraries/ieee/numeric_std.vhdl",
    "libraries/ieee/numeric_std-body.vhdl",
]

_UPF = [
    "libraries/upf/upf.vhdl",
    "libraries/upf/upf-body.vhdl",
]

_SYNOPSYS = [
    "libraries/synopsys/std_logic_arith.vhdl",
    "libraries/synopsys/std_logic_unsigned.vhdl",
    "libraries/synopsys/std_logic_signed.vhdl",
]

_SYNOPSYS_V = [
    "libraries/synopsys/std_logic_misc.vhdl",
    "libraries/synopsys/std_logic_misc-body.vhdl",
]

vhdl_std_libs(
    name = "vhdl_libs_v87",
    ghdl = ":ghdl",
    ieee_extra_srcs = _UPF + [
        "libraries/vital95/vital_timing.vhdl",
        "libraries/vital95/vital_timing-body.vhdl",
        "libraries/vital95/vital_primitives.vhdl",
        "libraries/vital95/vital_primitives-body.vhdl",
    ],
    ieee_srcs = _IEEE_CORE,
    std = "87",
    std_srcs = [
        "libraries/std/textio.vhdl",
        "libraries/std/textio-body.vhdl",
    ],
    synopsys_srcs = _SYNOPSYS + _SYNOPSYS_V + [
        "libraries/synopsys/std_logic_textio.vhdl",
    ],
    visibility = ["//visibility:public"],
)

vhdl_std_libs(
    name = "vhdl_libs_v93",
    ghdl = ":ghdl",
    ieee_extra_srcs = [
        "libraries/ieee/math_real.vhdl",
        "libraries/ieee/math_real-body.vhdl",
        "libraries/ieee/math_complex.vhdl",
        "libraries/ieee/math_complex-body.vhdl",
    ] + _UPF + [
        "libraries/vital2000/timing_p.vhdl",
        "libraries/vital2000/timing_b.vhdl",
        "libraries/vital2000/prmtvs_p.vhdl",
        "libraries/vital2000/prmtvs_b.vhdl",
        "libraries/vital2000/memory_p.vhdl",
        "libraries/vital2000/memory_b.vhdl",
    ],
    ieee_srcs = _IEEE_CORE,
    std = "93",
    std_srcs = [
        "libraries/std/textio.vhdl",
        "libraries/std/textio-body.vhdl",
    ],
    synopsys_srcs = _SYNOPSYS + _SYNOPSYS_V + [
        "libraries/synopsys/std_logic_textio.vhdl",
    ],
    visibility = ["//visibility:public"],
)

vhdl_std_libs(
    name = "vhdl_libs_v08",
    ghdl = ":ghdl",
    ieee_extra_srcs = [
        "libraries/ieee2008/std_logic_1164.vhdl",
        "libraries/ieee2008/std_logic_1164-body.vhdl",
        "libraries/ieee2008/std_logic_textio.vhdl",
        "libraries/ieee2008/math_real.vhdl",
        "libraries/ieee2008/math_real-body.vhdl",
        "libraries/ieee2008/math_complex.vhdl",
        "libraries/ieee2008/math_complex-body.vhdl",
        "libraries/ieee2008/numeric_bit.vhdl",
        "libraries/ieee2008/numeric_bit-body.vhdl",
        "libraries/ieee2008/numeric_bit_unsigned.vhdl",
        "libraries/ieee2008/numeric_bit_unsigned-body.vhdl",
        "libraries/ieee2008/numeric_std.vhdl",
        "libraries/ieee2008/numeric_std-body.vhdl",
        "libraries/ieee2008/numeric_std_unsigned.vhdl",
        "libraries/ieee2008/numeric_std_unsigned-body.vhdl",
        "libraries/ieee2008/fixed_float_types.vhdl",
        "libraries/ieee2008/fixed_generic_pkg.vhdl",
        "libraries/ieee2008/fixed_generic_pkg-body.vhdl",
        "libraries/ieee2008/fixed_pkg.vhdl",
        "libraries/ieee2008/float_generic_pkg.vhdl",
        "libraries/ieee2008/float_generic_pkg-body.vhdl",
        "libraries/ieee2008/float_pkg.vhdl",
        "libraries/ieee2008/ieee_bit_context.vhdl",
        "libraries/ieee2008/ieee_std_context.vhdl",
    ] + _UPF,
    ieee_relaxed_srcs = [
        "libraries/vital2000/timing_p.vhdl",
        "libraries/vital2000/timing_b.vhdl",
        "libraries/vital2000/prmtvs_p.vhdl",
        "libraries/vital2000/prmtvs_b.vhdl",
        "libraries/vital2000/memory_p.vhdl",
        "libraries/vital2000/memory_b.vhdl",
    ],
    std = "08",
    std_srcs = [
        "libraries/std/textio.vhdl",
        "libraries/std/textio-body.vhdl",
        "libraries/std/env.vhdl",
        "libraries/std/env-body.vhdl",
    ],
    synopsys_pp_srcs = _SYNOPSYS_V,
    synopsys_srcs = _SYNOPSYS,
    visibility = ["//visibility:public"],
)

vhdl_std_libs(
    name = "vhdl_libs_v19",
    ghdl = ":ghdl",
    ieee_extra_srcs = [
        "libraries/ieee2008/std_logic_1164.vhdl",
        "libraries/ieee2008/std_logic_1164-body.vhdl",
        "libraries/ieee2008/std_logic_textio.vhdl",
        "libraries/ieee2008/math_real.vhdl",
        "libraries/ieee2008/math_real-body.vhdl",
        "libraries/ieee2008/math_complex.vhdl",
        "libraries/ieee2008/math_complex-body.vhdl",
        "libraries/ieee2008/numeric_bit.vhdl",
        "libraries/ieee2008/numeric_bit-body.vhdl",
        "libraries/ieee2008/numeric_bit_unsigned.vhdl",
        "libraries/ieee2008/numeric_bit_unsigned-body.vhdl",
        "libraries/ieee2008/numeric_std.vhdl",
        "libraries/ieee2008/numeric_std-body.vhdl",
        "libraries/ieee2008/numeric_std_unsigned.vhdl",
        "libraries/ieee2008/numeric_std_unsigned-body.vhdl",
        "libraries/ieee2008/fixed_float_types.vhdl",
        "libraries/ieee2008/fixed_generic_pkg.vhdl",
        "libraries/ieee2008/fixed_generic_pkg-body.vhdl",
        "libraries/ieee2008/fixed_pkg.vhdl",
        "libraries/ieee2008/float_generic_pkg.vhdl",
        "libraries/ieee2008/float_generic_pkg-body.vhdl",
        "libraries/ieee2008/float_pkg.vhdl",
        "libraries/ieee2008/ieee_bit_context.vhdl",
        "libraries/ieee2008/ieee_std_context.vhdl",
    ] + _UPF,
    ieee_relaxed_srcs = [
        "libraries/vital2000/timing_p.vhdl",
        "libraries/vital2000/timing_b.vhdl",
        "libraries/vital2000/prmtvs_p.vhdl",
        "libraries/vital2000/prmtvs_b.vhdl",
        "libraries/vital2000/memory_p.vhdl",
        "libraries/vital2000/memory_b.vhdl",
    ],
    std = "19",
    std_srcs = [
        "libraries/std/textio.vhdl",
        "libraries/std/textio-body.vhdl",
        "libraries/std/env.vhdl",
        "libraries/std/env-body.vhdl",
    ],
    visibility = ["//visibility:public"],
)

# ===========================================================================
# ghwdump binary and libghw shared library
# ===========================================================================

cc_library(
    name = "libghw",
    srcs = ["ghw/libghw.c"],
    hdrs = ["ghw/libghw.h"],
    includes = ["ghw"],
)

cc_binary(
    name = "ghwdump",
    srcs = ["ghw/ghwdump.c"],
    deps = [":libghw"],
)

# ===========================================================================
# VPI/VHPI thunk library
# ===========================================================================

cc_shared_library(
    name = "libghdlvpi",
    deps = [":ghdlvpi_thunks"],
)

cc_library(
    name = "ghdlvpi_thunks",
    srcs = [
        "src/grt/vhpi_thunk.c",
        "src/grt/vpi_thunk.c",
    ],
    hdrs = [
        "src/grt/vhpi_thunk.h",
        "src/grt/vhpi_user.h",
        "src/grt/vpi_thunk.h",
        "src/grt/vpi_user.h",
    ],
    includes = ["src/grt"],
)
