load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

licenses(["notice"])

exports_files(["LICENSE"])

COMMON_DEFINES = [
    "MODULE_SCOPE='extern __attribute__((__visibility__(\"hidden\")))'",
    "PACKAGE_BUGREPORT=\\\"\"\\\"\"",
    "PACKAGE_URL=\\\"\"\\\"\"",
]

cc_library(
    name = "pthread",
    linkopts = ["-lpthread"],
)

filegroup(
    name = "tclConfig",
    srcs = select({
        "@platforms//os:macos": ["macosx/tclConfig.h"],
        "@platforms//os:windows": ["windows/tclConfig.h"],
        "//conditions:default": ["unix/tclConfig.h"],
    }),
)

filegroup(
    name = "tclAppInit",
    srcs = select({
        "@platforms//os:windows": ["windows/tclAppInit.c"],
        "//conditions:default": ["unix/tclAppInit.c"],
    }),
)

genrule(
    name = "tclDTrace",
    srcs = ["generic/tclDTrace.d"],
    outs = ["tclDTrace.h"],
    cmd = "dtrace -h -o $@ -s $(execpath :generic/tclDTrace.d)",
)

filegroup(
    name = "all_headers",
    srcs = glob(["**/*.h"]) + [
        "generic/regc_color.c",
        "generic/regc_cvec.c",
        "generic/regc_lex.c",
        "generic/regc_locale.c",
        "generic/regc_nfa.c",
        "generic/rege_dfa.c",
        "generic/tcl.decls",
        "generic/tclInt.decls",
        "generic/tclOO.decls",
        "generic/tclTomMath.decls",
        "generic/tclUniData.c",
        ":tclConfig",
        ":tclDTrace",
    ],
)

cc_library(
    name = "cc_all_headers",
    hdrs = [":all_headers"],
)

alias(
    name = "tcl",
    actual = "Tcl",
    visibility = ["//visibility:public"],
)

#######################################
cc_library(
    name = "tclstub",
    srcs = [
        "generic/tclOOStubLib.c",
        "generic/tclStubCall.c",
        "generic/tclStubLib.c",
        "generic/tclStubLibTbl.c",
        "generic/tclTomMathStubLib.c",
    ],
    copts = [],
    includes = [
        "generic",
        "libtommath",
        "unix",
    ],
    local_defines = COMMON_DEFINES + [
        "CFG_RUNTIME_BINDIR=\\\"\"/usr/local/bin\\\"\"",
        "CFG_RUNTIME_DLLFILE=\\\"\"Tcl\\\"\"",
        "CFG_RUNTIME_LIBDIR=\\\"\"/Library/Frameworks/Tcl.framework/Versions/9.0\\\"\"",
        "HAVE_BLKCNT_T=1",
        "HAVE_CAST_TO_UNION=1",
        "HAVE_CFMAKERAW=1",
        "HAVE_CHFLAGS=1",
        "HAVE_COPYFILE=1",
        "HAVE_COPYFILE_H=1",
        "HAVE_COREFOUNDATION=1",
        "HAVE_DECL_PTHREAD_MUTEX_RECURSIVE=1",
        "HAVE_FREEADDRINFO=1",
        "HAVE_FTS=1",
        "HAVE_GAI_STRERROR=1",
        "HAVE_GETADDRINFO=1",
        "HAVE_GETATTRLIST=1",
        "HAVE_GETCWD=1",
        "HAVE_GETGRGID_R=1",
        "HAVE_GETGRGID_R_5=1",
        "HAVE_GETGRNAM_R=1",
        "HAVE_GETGRNAM_R_5=1",
        "HAVE_GETNAMEINFO=1",
        "HAVE_GETPWNAM_R=1",
        "HAVE_GETPWNAM_R_5=1",
        "HAVE_GETPWUID_R=1",
        "HAVE_GETPWUID_R_5=1",
        "HAVE_GMTIME_R=1",
        "HAVE_HIDDEN=1",
        "HAVE_INTPTR_T=1",
        "HAVE_INTTYPES_H=1",
        "HAVE_LANGINFO=1",
        "HAVE_LIBKERN_OSATOMIC_H=1",
        "HAVE_LOCALTIME_R=1",
        "HAVE_MKSTEMP=1",
        "HAVE_MKSTEMPS=1",
        "HAVE_MTSAFE_GETHOSTBYADDR=1",
        "HAVE_MTSAFE_GETHOSTBYNAME=1",
        "HAVE_OSSPINLOCKLOCK=1",
        "HAVE_POSIX_SPAWNATTR_SETFLAGS=1",
        "HAVE_POSIX_SPAWNP=1",
        "HAVE_POSIX_SPAWN_FILE_ACTIONS_ADDDUP2=1",
        "HAVE_PTHREAD_ATFORK=1",
        "HAVE_PTHREAD_ATTR_SETSTACKSIZE=1",
        "HAVE_SIGNED_CHAR=1",
        "HAVE_STDBOOL_H=1",
        "HAVE_STDINT_H=1",
        "HAVE_STDIO_H=1",
        "HAVE_STDLIB_H=1",
        "HAVE_STRINGS_H=1",
        "HAVE_STRING_H=1",
        "HAVE_STRUCT_ADDRINFO=1",
        "HAVE_STRUCT_IN6_ADDR=1",
        "HAVE_STRUCT_SOCKADDR_IN6=1",
        "HAVE_STRUCT_SOCKADDR_STORAGE=1",
        "HAVE_STRUCT_STAT_ST_BLKSIZE=1",
        "HAVE_STRUCT_STAT_ST_BLOCKS=1",
        "HAVE_STRUCT_STAT_ST_RDEV=1",
        "HAVE_SYS_FILIO_H=1",
        "HAVE_SYS_IOCTL_H=1",
        "HAVE_SYS_PARAM_H=1",
        "HAVE_SYS_STAT_H=1",
        "HAVE_SYS_TIME_H=1",
        "HAVE_SYS_TYPES_H=1",
        "HAVE_TERMIOS_H=1",
        "HAVE_TIMEZONE_VAR=1",
        "HAVE_TM_GMTOFF=1",
        "HAVE_UINTPTR_T=1",
        "HAVE_UNISTD_H=1",
        "HAVE_VFORK=1",
        "HAVE_WAITPID=1",
        "HAVE_WEAK_IMPORT=1",
        "MAC_OSX_TCL=1",
        "MP_FIXED_CUTOFFS",
        "MP_PREC=4",
        "PACKAGE_NAME=\\\"\"tcl\\\"\"",
        "PACKAGE_STRING=\\\"\"tcl 9.0\\\"\"",
        "PACKAGE_TARNAME=\\\"\"tcl\\\"\"",
        "PACKAGE_VERSION=\\\"\"9.0\\\"\"",
        "TCL_CFGVAL_ENCODING=\\\"\"utf-8\\\"\"",
        "TCL_CFG_OPTIMIZED=1",
        "TCL_FRAMEWORK=1",
        "TCL_FRAMEWORK_VERSION=\\\"\"9.0\\\"\"",
        "TCL_LOAD_FROM_MEMORY=1",
        "TCL_SHLIB_EXT=\\\"\".dylib\\\"\"",
        "TCL_UNLOAD_DLLS=1",
        "TCL_WIDE_CLICKS=1",
        "TCL_WIDE_INT_IS_LONG=1",
        "USE_DTRACE=1",
    ],
    textual_hdrs = [":all_headers"],
    deps = [],
)

cc_library(
    name = "Tcl",
    srcs = [
        "generic/regcomp.c",
        "generic/regerror.c",
        "generic/regexec.c",
        "generic/regfree.c",
        "generic/tclAlloc.c",
        "generic/tclArithSeries.c",
        "generic/tclAssembly.c",
        "generic/tclAsync.c",
        "generic/tclBasic.c",
        "generic/tclBinary.c",
        "generic/tclCkalloc.c",
        "generic/tclClock.c",
        "generic/tclClockFmt.c",
        "generic/tclCmdAH.c",
        "generic/tclCmdIL.c",
        "generic/tclCmdMZ.c",
        "generic/tclCompCmds.c",
        "generic/tclCompCmdsGR.c",
        "generic/tclCompCmdsSZ.c",
        "generic/tclCompExpr.c",
        "generic/tclCompile.c",
        "generic/tclConfig.c",
        "generic/tclDate.c",
        "generic/tclDictObj.c",
        "generic/tclDisassemble.c",
        "generic/tclEncoding.c",
        "generic/tclEnsemble.c",
        "generic/tclEnv.c",
        "generic/tclEvent.c",
        "generic/tclExecute.c",
        "generic/tclFCmd.c",
        "generic/tclFileName.c",
        "generic/tclGet.c",
        "generic/tclHash.c",
        "generic/tclHistory.c",
        "generic/tclIO.c",
        "generic/tclIOCmd.c",
        "generic/tclIOGT.c",
        "generic/tclIORChan.c",
        "generic/tclIORTrans.c",
        "generic/tclIOSock.c",
        "generic/tclIOUtil.c",
        "generic/tclIcu.c",
        "generic/tclIndexObj.c",
        "generic/tclInterp.c",
        "generic/tclLink.c",
        "generic/tclListObj.c",
        "generic/tclLiteral.c",
        "generic/tclLoad.c",
        "generic/tclMain.c",
        "generic/tclNamesp.c",
        "generic/tclNotify.c",
        "generic/tclOO.c",
        "generic/tclOOBasic.c",
        "generic/tclOOCall.c",
        "generic/tclOODefineCmds.c",
        "generic/tclOOInfo.c",
        "generic/tclOOMethod.c",
        "generic/tclOOProp.c",
        "generic/tclOOStubInit.c",
        "generic/tclObj.c",
        "generic/tclOptimize.c",
        "generic/tclPanic.c",
        "generic/tclParse.c",
        "generic/tclPathObj.c",
        "generic/tclPipe.c",
        "generic/tclPkg.c",
        "generic/tclPkgConfig.c",
        "generic/tclPosixStr.c",
        "generic/tclPreserve.c",
        "generic/tclProc.c",
        "generic/tclProcess.c",
        "generic/tclRegexp.c",
        "generic/tclResolve.c",
        "generic/tclResult.c",
        "generic/tclScan.c",
        "generic/tclStrIdxTree.c",
        "generic/tclStrToD.c",
        "generic/tclStringObj.c",
        "generic/tclStubInit.c",
        "generic/tclThread.c",
        "generic/tclThreadAlloc.c",
        "generic/tclThreadJoin.c",
        "generic/tclThreadStorage.c",
        "generic/tclTimer.c",
        "generic/tclTomMathInterface.c",
        "generic/tclTrace.c",
        "generic/tclUtf.c",
        "generic/tclUtil.c",
        "generic/tclVar.c",
        "generic/tclZipfs.c",
        "generic/tclZlib.c",
        "libtommath/bn_mp_add.c",
        "libtommath/bn_mp_add_d.c",
        "libtommath/bn_mp_and.c",
        "libtommath/bn_mp_clamp.c",
        "libtommath/bn_mp_clear.c",
        "libtommath/bn_mp_clear_multi.c",
        "libtommath/bn_mp_cmp.c",
        "libtommath/bn_mp_cmp_d.c",
        "libtommath/bn_mp_cmp_mag.c",
        "libtommath/bn_mp_cnt_lsb.c",
        "libtommath/bn_mp_copy.c",
        "libtommath/bn_mp_count_bits.c",
        "libtommath/bn_mp_div.c",
        "libtommath/bn_mp_div_2.c",
        "libtommath/bn_mp_div_2d.c",
        "libtommath/bn_mp_div_d.c",
        "libtommath/bn_mp_exch.c",
        "libtommath/bn_mp_expt_n.c",
        "libtommath/bn_mp_get_mag_u64.c",
        "libtommath/bn_mp_grow.c",
        "libtommath/bn_mp_init.c",
        "libtommath/bn_mp_init_copy.c",
        "libtommath/bn_mp_init_i64.c",
        "libtommath/bn_mp_init_multi.c",
        "libtommath/bn_mp_init_set.c",
        "libtommath/bn_mp_init_size.c",
        "libtommath/bn_mp_init_u64.c",
        "libtommath/bn_mp_lshd.c",
        "libtommath/bn_mp_mod.c",
        "libtommath/bn_mp_mod_2d.c",
        "libtommath/bn_mp_mul.c",
        "libtommath/bn_mp_mul_2.c",
        "libtommath/bn_mp_mul_2d.c",
        "libtommath/bn_mp_mul_d.c",
        "libtommath/bn_mp_neg.c",
        "libtommath/bn_mp_or.c",
        "libtommath/bn_mp_pack.c",
        "libtommath/bn_mp_pack_count.c",
        "libtommath/bn_mp_radix_size.c",
        "libtommath/bn_mp_radix_smap.c",
        "libtommath/bn_mp_read_radix.c",
        "libtommath/bn_mp_rshd.c",
        "libtommath/bn_mp_set_i64.c",
        "libtommath/bn_mp_set_u64.c",
        "libtommath/bn_mp_shrink.c",
        "libtommath/bn_mp_signed_rsh.c",
        "libtommath/bn_mp_sqr.c",
        "libtommath/bn_mp_sqrt.c",
        "libtommath/bn_mp_sub.c",
        "libtommath/bn_mp_sub_d.c",
        "libtommath/bn_mp_to_radix.c",
        "libtommath/bn_mp_to_ubin.c",
        "libtommath/bn_mp_ubin_size.c",
        "libtommath/bn_mp_unpack.c",
        "libtommath/bn_mp_xor.c",
        "libtommath/bn_mp_zero.c",
        "libtommath/bn_s_mp_add.c",
        "libtommath/bn_s_mp_balance_mul.c",
        "libtommath/bn_s_mp_div_3.c",
        "libtommath/bn_s_mp_karatsuba_mul.c",
        "libtommath/bn_s_mp_karatsuba_sqr.c",
        "libtommath/bn_s_mp_mul_digs.c",
        "libtommath/bn_s_mp_mul_digs_fast.c",
        "libtommath/bn_s_mp_reverse.c",
        "libtommath/bn_s_mp_sqr.c",
        "libtommath/bn_s_mp_sqr_fast.c",
        "libtommath/bn_s_mp_sub.c",
        "libtommath/bn_s_mp_toom_mul.c",
        "libtommath/bn_s_mp_toom_sqr.c",
        "macosx/tclMacOSXBundle.c",
        "macosx/tclMacOSXFCmd.c",
        "macosx/tclMacOSXNotify.c",
        "unix/tclEpollNotfy.c",
        "unix/tclKqueueNotfy.c",
        "unix/tclLoadDyld.c",
        "unix/tclSelectNotfy.c",
        "unix/tclUnixChan.c",
        "unix/tclUnixCompat.c",
        "unix/tclUnixEvent.c",
        "unix/tclUnixFCmd.c",
        "unix/tclUnixFile.c",
        "unix/tclUnixInit.c",
        "unix/tclUnixPipe.c",
        "unix/tclUnixSock.c",
        "unix/tclUnixThrd.c",
        "unix/tclUnixTime.c",
    ],
    copts = [],
    includes = [
        "compat/zlib",
        "compat/zlib/contrib/minizip",
        "generic",
        "libtommath",
        "unix",
    ],
    local_defines = COMMON_DEFINES + [
        "CFG_INSTALL_BINDIR=\\\"\"/Users/andrebrisco/Code/tcl_lang/macosx/../../build/tcl/Deployment//usr/local/bin\\\"\"",
        "CFG_INSTALL_DOCDIR=\\\"\"/Users/andrebrisco/Code/tcl_lang/macosx/../../build/tcl/Deployment//usr/local/man\\\"\"",
        "CFG_INSTALL_INCDIR=\\\"\"/Users/andrebrisco/Code/tcl_lang/macosx/../../build/tcl/Deployment//Library/Frameworks/Tcl.framework/Versions/9.0/Headers\\\"\"",
        "CFG_INSTALL_LIBDIR=\\\"\"/Users/andrebrisco/Code/tcl_lang/macosx/../../build/tcl/Deployment//Library/Frameworks/Tcl.framework/Versions/9.0\\\"\"",
        "CFG_INSTALL_SCRDIR=\\\"\"/Users/andrebrisco/Code/tcl_lang/macosx/../../build/tcl/Deployment//Library/Frameworks/Tcl.framework/Versions/9.0/Resources/Scripts\\\"\"",
        "CFG_RUNTIME_BINDIR=\\\"\"/usr/local/bin\\\"\"",
        "CFG_RUNTIME_DLLFILE=\\\"\"Tcl\\\"\"",
        "CFG_RUNTIME_DOCDIR=\\\"\"/usr/local/man\\\"\"",
        "CFG_RUNTIME_INCDIR=\\\"\"/Library/Frameworks/Tcl.framework/Versions/9.0/Headers\\\"\"",
        "CFG_RUNTIME_LIBDIR=\\\"\"/Library/Frameworks/Tcl.framework/Versions/9.0\\\"\"",
        "CFG_RUNTIME_SCRDIR=\\\"\"/Library/Frameworks/Tcl.framework/Versions/9.0/Resources/Scripts\\\"\"",
        "HAVE_BLKCNT_T=1",
        "HAVE_CAST_TO_UNION=1",
        "HAVE_CFMAKERAW=1",
        "HAVE_CHFLAGS=1",
        "HAVE_COPYFILE=1",
        "HAVE_COPYFILE_H=1",
        "HAVE_COREFOUNDATION=1",
        "HAVE_DECL_PTHREAD_MUTEX_RECURSIVE=1",
        "HAVE_FREEADDRINFO=1",
        "HAVE_FTS=1",
        "HAVE_GAI_STRERROR=1",
        "HAVE_GETADDRINFO=1",
        "HAVE_GETATTRLIST=1",
        "HAVE_GETCWD=1",
        "HAVE_GETGRGID_R=1",
        "HAVE_GETGRGID_R_5=1",
        "HAVE_GETGRNAM_R=1",
        "HAVE_GETGRNAM_R_5=1",
        "HAVE_GETNAMEINFO=1",
        "HAVE_GETPWNAM_R=1",
        "HAVE_GETPWNAM_R_5=1",
        "HAVE_GETPWUID_R=1",
        "HAVE_GETPWUID_R_5=1",
        "HAVE_GMTIME_R=1",
        "HAVE_HIDDEN=1",
        "HAVE_INTPTR_T=1",
        "HAVE_INTTYPES_H=1",
        "HAVE_LANGINFO=1",
        "HAVE_LIBKERN_OSATOMIC_H=1",
        "HAVE_LOCALTIME_R=1",
        "HAVE_MKSTEMP=1",
        "HAVE_MKSTEMPS=1",
        "HAVE_MTSAFE_GETHOSTBYADDR=1",
        "HAVE_MTSAFE_GETHOSTBYNAME=1",
        "HAVE_OSSPINLOCKLOCK=1",
        "HAVE_POSIX_SPAWNATTR_SETFLAGS=1",
        "HAVE_POSIX_SPAWNP=1",
        "HAVE_POSIX_SPAWN_FILE_ACTIONS_ADDDUP2=1",
        "HAVE_PTHREAD_ATFORK=1",
        "HAVE_PTHREAD_ATTR_SETSTACKSIZE=1",
        "HAVE_SIGNED_CHAR=1",
        "HAVE_STDBOOL_H=1",
        "HAVE_STDINT_H=1",
        "HAVE_STDIO_H=1",
        "HAVE_STDLIB_H=1",
        "HAVE_STRINGS_H=1",
        "HAVE_STRING_H=1",
        "HAVE_STRUCT_ADDRINFO=1",
        "HAVE_STRUCT_IN6_ADDR=1",
        "HAVE_STRUCT_SOCKADDR_IN6=1",
        "HAVE_STRUCT_SOCKADDR_STORAGE=1",
        "HAVE_STRUCT_STAT_ST_BLKSIZE=1",
        "HAVE_STRUCT_STAT_ST_BLOCKS=1",
        "HAVE_STRUCT_STAT_ST_RDEV=1",
        "HAVE_SYS_FILIO_H=1",
        "HAVE_SYS_IOCTL_H=1",
        "HAVE_SYS_PARAM_H=1",
        "HAVE_SYS_STAT_H=1",
        "HAVE_SYS_TIME_H=1",
        "HAVE_SYS_TYPES_H=1",
        "HAVE_TERMIOS_H=1",
        "HAVE_TIMEZONE_VAR=1",
        "HAVE_TM_GMTOFF=1",
        "HAVE_UINTPTR_T=1",
        "HAVE_UNISTD_H=1",
        "HAVE_VFORK=1",
        "HAVE_WAITPID=1",
        "HAVE_WEAK_IMPORT=1",
        "MAC_OSX_TCL=1",
        "MP_FIXED_CUTOFFS",
        "MP_PREC=4",
        "PACKAGE_NAME=\\\"\"tcl\\\"\"",
        "PACKAGE_STRING=\\\"\"tcl 9.0\\\"\"",
        "PACKAGE_TARNAME=\\\"\"tcl\\\"\"",
        "PACKAGE_VERSION=\\\"\"9.0\\\"\"",
        "TCL_CFGVAL_ENCODING=\\\"\"utf-8\\\"\"",
        "TCL_CFG_OPTIMIZED=1",
        "TCL_FRAMEWORK=1",
        "TCL_FRAMEWORK_VERSION=\\\"\"9.0\\\"\"",
        "TCL_LIBRARY=\\\"\"/Library/Frameworks/Tcl.framework/Versions/9.0/Resources/Scripts\\\"\"",
        "TCL_LOAD_FROM_MEMORY=1",
        "TCL_PACKAGE_PATH=\\\"\"~/Library/Tcl:/Library/Tcl:~/Library/Frameworks:/Library/Frameworks:/Library/Frameworks/Tk.framework/Versions\\\"\"",
        "TCL_SHLIB_EXT=\\\"\".dylib\\\"\"",
        "TCL_UNLOAD_DLLS=1",
        "TCL_WIDE_CLICKS=1",
        "TCL_WIDE_INT_IS_LONG=1",
        "USE_DTRACE=1",
    ],
    textual_hdrs = [":all_headers"],
    deps = [
        ":pthread",
        "@zlib",
    ],
)

cc_binary(
    name = "tclsh",
    srcs = [":tclAppInit"],
    copts = [],
    includes = [
        "generic",
        "libtommath",
        "unix",
    ],
    local_defines = COMMON_DEFINES + [
        "HAVE_BLKCNT_T=1",
        "HAVE_CAST_TO_UNION=1",
        "HAVE_CFMAKERAW=1",
        "HAVE_CHFLAGS=1",
        "HAVE_COPYFILE=1",
        "HAVE_COPYFILE_H=1",
        "HAVE_COREFOUNDATION=1",
        "HAVE_DECL_PTHREAD_MUTEX_RECURSIVE=1",
        "HAVE_FREEADDRINFO=1",
        "HAVE_FTS=1",
        "HAVE_GAI_STRERROR=1",
        "HAVE_GETADDRINFO=1",
        "HAVE_GETATTRLIST=1",
        "HAVE_GETCWD=1",
        "HAVE_GETGRGID_R=1",
        "HAVE_GETGRGID_R_5=1",
        "HAVE_GETGRNAM_R=1",
        "HAVE_GETGRNAM_R_5=1",
        "HAVE_GETNAMEINFO=1",
        "HAVE_GETPWNAM_R=1",
        "HAVE_GETPWNAM_R_5=1",
        "HAVE_GETPWUID_R=1",
        "HAVE_GETPWUID_R_5=1",
        "HAVE_GMTIME_R=1",
        "HAVE_HIDDEN=1",
        "HAVE_INTPTR_T=1",
        "HAVE_INTTYPES_H=1",
        "HAVE_LANGINFO=1",
        "HAVE_LIBKERN_OSATOMIC_H=1",
        "HAVE_LOCALTIME_R=1",
        "HAVE_MKSTEMP=1",
        "HAVE_MKSTEMPS=1",
        "HAVE_MTSAFE_GETHOSTBYADDR=1",
        "HAVE_MTSAFE_GETHOSTBYNAME=1",
        "HAVE_OSSPINLOCKLOCK=1",
        "HAVE_POSIX_SPAWNATTR_SETFLAGS=1",
        "HAVE_POSIX_SPAWNP=1",
        "HAVE_POSIX_SPAWN_FILE_ACTIONS_ADDDUP2=1",
        "HAVE_PTHREAD_ATFORK=1",
        "HAVE_PTHREAD_ATTR_SETSTACKSIZE=1",
        "HAVE_SIGNED_CHAR=1",
        "HAVE_STDBOOL_H=1",
        "HAVE_STDINT_H=1",
        "HAVE_STDIO_H=1",
        "HAVE_STDLIB_H=1",
        "HAVE_STRINGS_H=1",
        "HAVE_STRING_H=1",
        "HAVE_STRUCT_ADDRINFO=1",
        "HAVE_STRUCT_IN6_ADDR=1",
        "HAVE_STRUCT_SOCKADDR_IN6=1",
        "HAVE_STRUCT_SOCKADDR_STORAGE=1",
        "HAVE_STRUCT_STAT_ST_BLKSIZE=1",
        "HAVE_STRUCT_STAT_ST_BLOCKS=1",
        "HAVE_STRUCT_STAT_ST_RDEV=1",
        "HAVE_SYS_FILIO_H=1",
        "HAVE_SYS_IOCTL_H=1",
        "HAVE_SYS_PARAM_H=1",
        "HAVE_SYS_STAT_H=1",
        "HAVE_SYS_TIME_H=1",
        "HAVE_SYS_TYPES_H=1",
        "HAVE_TERMIOS_H=1",
        "HAVE_TIMEZONE_VAR=1",
        "HAVE_TM_GMTOFF=1",
        "HAVE_UINTPTR_T=1",
        "HAVE_UNISTD_H=1",
        "HAVE_VFORK=1",
        "HAVE_WAITPID=1",
        "HAVE_WEAK_IMPORT=1",
        "MAC_OSX_TCL=1",
        "MP_FIXED_CUTOFFS",
        "MP_PREC=4",
        "PACKAGE_NAME=\\\"\"tcl\\\"\"",
        "PACKAGE_STRING=\\\"\"tcl 9.0\\\"\"",
        "PACKAGE_TARNAME=\\\"\"tcl\\\"\"",
        "PACKAGE_VERSION=\\\"\"9.0\\\"\"",
        "TCL_CFGVAL_ENCODING=\\\"\"utf-8\\\"\"",
        "TCL_CFG_OPTIMIZED=1",
        "TCL_FRAMEWORK=1",
        "TCL_FRAMEWORK_VERSION=\\\"\"9.0\\\"\"",
        "TCL_LOAD_FROM_MEMORY=1",
        "TCL_SHLIB_EXT=\\\"\".dylib\\\"\"",
        "TCL_UNLOAD_DLLS=1",
        "TCL_WIDE_CLICKS=1",
        "TCL_WIDE_INT_IS_LONG=1",
        "USE_DTRACE=1",
    ],
    deps = [
        ":cc_all_headers",
        ":pthread",
        ":tcl",
        "@zlib",
    ],
)

cc_library(
    name = "itclstub",
    srcs = ["pkgs/itcl4.3.2/generic/itclStubLib.c"],
    copts = [],
    includes = [
        "generic",
        "pkgs/itcl4.3.2",
        "pkgs/itcl4.3.2/generic",
        "unix",
    ],
    local_defines = COMMON_DEFINES + [
        "HAVE_CAST_TO_UNION=1",
        "HAVE_HIDDEN=1",
        "HAVE_INTPTR_T=1",
        "HAVE_INTTYPES_H=1",
        "HAVE_STDBOOL_H=1",
        "HAVE_STDINT_H=1",
        "HAVE_STDIO_H=1",
        "HAVE_STDLIB_H=1",
        "HAVE_STRINGS_H=1",
        "HAVE_STRING_H=1",
        "HAVE_SYS_STAT_H=1",
        "HAVE_SYS_TYPES_H=1",
        "HAVE_UNISTD_H=1",
        "ITCL_LIBRARY=/Library/Tcl/itcl4.3.2",
        "PACKAGE_NAME=\\\"\"itcl\\\"\"",
        "PACKAGE_STRING=\\\"\"itcl 4.3.2\\\"\"",
        "PACKAGE_TARNAME=\\\"\"itcl\\\"\"",
        "PACKAGE_VERSION=\\\"\"4.3.2\\\"\"",
        "TCL_CFG_OPTIMIZED=1",
        "TCL_THREADS=1",
        "TCL_WIDE_INT_IS_LONG=1",
        "USE_TCLOO_STUBS=1",
        "USE_TCL_STUBS=1",
        "USE_THREAD_ALLOC=1",
    ],
    textual_hdrs = [":all_headers"],
    deps = [],
)

cc_library(
    name = "tdbcstub",
    srcs = ["pkgs/tdbc1.1.10/generic/tdbcStubLib.c"],
    copts = [],
    includes = ["generic"],
    local_defines = COMMON_DEFINES + [
        "HAVE_CAST_TO_UNION=1",
        "HAVE_HIDDEN=1",
        "HAVE_INTTYPES_H=1",
        "HAVE_STDBOOL_H=1",
        "HAVE_STDINT_H=1",
        "HAVE_STDIO_H=1",
        "HAVE_STDLIB_H=1",
        "HAVE_STRINGS_H=1",
        "HAVE_STRING_H=1",
        "HAVE_SYS_STAT_H=1",
        "HAVE_SYS_TYPES_H=1",
        "HAVE_UNISTD_H=1",
        "PACKAGE_NAME=\\\"\"tdbc\\\"\"",
        "PACKAGE_STRING=\\\"\"tdbc 1.1.10\\\"\"",
        "PACKAGE_TARNAME=\\\"\"tdbc\\\"\"",
        "PACKAGE_VERSION=\\\"\"1.1.10\\\"\"",
        "TCL_CFG_OPTIMIZED=1",
        "TCL_THREADS=1",
        "TCL_WIDE_INT_IS_LONG=1",
        "USE_TCLOO_STUBS=1",
        "USE_TCL_STUBS=1",
        "USE_THREAD_ALLOC=1",
    ],
    textual_hdrs = [":all_headers"],
    deps = [],
)

cc_library(
    name = "tcltest",
    srcs = [
        "generic/tclTest.c",
        "generic/tclTestABSList.c",
        "generic/tclTestObj.c",
        "generic/tclTestProcBodyObj.c",
        "generic/tclThreadTest.c",
        ":tclAppInit",
    ],
    copts = [],
    includes = [],
    local_defines = COMMON_DEFINES + [],
    textual_hdrs = [":all_headers"],
    deps = [
        ":pthread",
        ":tcl",
        "@zlib",
    ],
)
