"""t1utils - Type 1 font utilities."""

load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "t1lib",
    srcs = [
        "t1utils-src/clp.c",
        "t1utils-src/memmem.c",
        "t1utils-src/t1lib.c",
    ],
    hdrs = [
        "t1utils-src/include/lcdf/clp.h",
        "t1utils-src/include/lcdf/inttypes.h",
        "t1utils-src/t1asmhelp.h",
        "t1utils-src/t1lib.h",
    ],
    copts = select({
        "@platforms//os:windows": ["/w"],
        "//conditions:default": ["-w"],
    }),
    includes = ["t1utils-src/include"],
    strip_include_prefix = "t1utils-src",
)

[
    cc_binary(
        name = prog,
        srcs = ["t1utils-src/" + prog + ".c"],
        copts = select({
            "@platforms//os:windows": ["/w"],
            "//conditions:default": ["-w"],
        }),
        visibility = ["//visibility:public"],
        deps = [":t1lib"],
    )
    for prog in [
        "t1ascii",
        "t1binary",
        "t1asm",
        "t1disasm",
        "t1unmac",
        "t1mac",
    ]
]
