load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@bazel_skylib//rules:run_binary.bzl", "run_binary")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")
load("@rules_flex//flex:flex.bzl", "flex")
load("@rules_python//python:defs.bzl", "py_binary")

licenses(["restricted"])

exports_files(["LICENSE"])

VERSION = "0.55"

write_file(
    name = "version_src",
    out = "kernel/version.cc",
    content = [
        ("namespace Yosys { extern const char *yosys_version_str; const char *yosys_version_str=\"Yosys %s\"; }" % VERSION),
        "",
    ],
    newline = "unix",
)

cc_library(
    name = "version",
    srcs = ["kernel/version.cc"],
    visibility = ["//visibility:public"],
)

write_file(
    name = "techmap_gen_py",
    out = "techmap_gen.py",
    content = """\
\"\"\"A script for generating techmap.v\"\"\"

import sys

def main() -> None:
    input_path = sys.argv[1]
    output_path = sys.argv[2]

    with open(output_path, "w") as out_file:
        out_file.write("// autogenerated from techmap.v\n")
        out_file.write("static char stdcells_code[] = {\n")

        with open(input_path, "rb") as in_file:
            byte = in_file.read(1)
            while byte:
                out_file.write(f"{int.from_bytes(byte, 'little')},")
                byte = in_file.read(1)

        out_file.write("0};\n")

if __name__ == "__main__":
    main()
""".splitlines(),
    newline = "unix",
)

py_binary(
    name = "techmap_gen",
    srcs = ["techmap_gen.py"],
)

run_binary(
    name = "techmap",
    srcs = [
        "techlibs/common/techmap.v",
    ],
    outs = ["passes/techmap/techmap.inc"],
    args = [
        "$(execpath techlibs/common/techmap.v)",
        "$(execpath passes/techmap/techmap.inc)",
    ],
    tool = ":techmap_gen",
)

flex(
    name = "verilog_lexer",
    src = "frontends/verilog/verilog_lexer.l",
)

genyacc(
    name = "verilog_parser",
    src = "frontends/verilog/verilog_parser.y",
    header_out = "frontends/verilog/verilog_parser.tab.hh",
    source_out = "frontends/verilog/verilog_parser.tab.cc",
)

genlex(
    name = "rtlil_lexer",
    src = "frontends/rtlil/rtlil_lexer.l",
    out = "rtlil_lexer.cc",
)

genyacc(
    name = "rtlil_parser",
    src = "frontends/rtlil/rtlil_parser.y",
    header_out = "frontends/rtlil/rtlil_parser.tab.hh",
    source_out = "frontends/rtlil/rtlil_parser.tab.cc",
)

py_binary(
    name = "cellhelp",
    srcs = ["techlibs/common/cellhelp.py"],
)

genrule(
    name = "simlib_help",
    srcs = [
        "techlibs/common/simlib.v",
    ],
    outs = ["techlibs/common/simlib_help.inc"],
    cmd = "$(execpath :cellhelp) $(SRCS) > $@",
    tools = [":cellhelp"],
)

genrule(
    name = "simcells_help",
    srcs = [
        "techlibs/common/simcells.v",
    ],
    outs = ["techlibs/common/simcells_help.inc"],
    cmd = "$(execpath :cellhelp) $(SRCS) > $@",
    tools = [":cellhelp"],
)

GENERATED_HEADERS = [
    "passes/pmgen/ice40_dsp_pm.h",
    "passes/pmgen/ice40_wrapcarry_pm.h",
    "passes/pmgen/test_pmgen_pm.h",
    "passes/pmgen/peepopt_pm.h",
    "passes/pmgen/xilinx_dsp_cascade_pm.h",
    "passes/pmgen/xilinx_dsp_CREG_pm.h",
    "passes/pmgen/xilinx_dsp_pm.h",
    "passes/pmgen/xilinx_dsp48a_pm.h",
    "passes/pmgen/xilinx_srl_pm.h",
    "techlibs/quicklogic/ql_dsp_macc_pm.h",
]

YOSYS_COPTS = [
    "-DYOSYS_SRC='\"./\"'",
    "-fexceptions",
    "-Wno-error",
    "-Wno-implicit-fallthrough",
    "-Wno-maybe-uninitialized",  # This is possibly concerning.
    "-Wno-misleading-indentation",
    "-Wno-unused-but-set-variable",
    "-Wno-unused-variable",
    "-Wno-unknown-warning-option",  # Clang and GCC warn differently.
    "-Wno-vla",
    "-std=c++11",
]

cc_library(
    name = "kernel",
    srcs = glob(
        [
            "kernel/*.cc",
            "backends/**/*.cc",
            "frontends/**/*.cc",
            "passes/**/*.cc",
            "techlibs/**/*.cc",
        ],
        exclude = [
            "kernel/driver.cc",
            "backends/cxxrtl/runtime/**/*.cc",
            "backends/protobuf/*.cc",
            "frontends/verific/*.cc",
            "passes/techmap/filterlib.cc",
        ],
    ) + [
        "passes/techmap/techmap.inc",
        "techlibs/common/simcells_help.inc",
        "techlibs/common/simlib_help.inc",
        ":rtlil_lexer",
        ":rtlil_parser",
        ":verilog_lexer",
        ":verilog_parser",
    ],
    hdrs = glob(
        [
            "kernel/*.h",
            "kernel/*.inc",
            "backends/**/*.h",
            "frontends/**/*.h",
            "passes/**/*.h",
        ],
        exclude = [
            "backends/protobuf/*.h",
            "backends/cxxrtl/runtime/**/*.h",
        ],
    ) + GENERATED_HEADERS,
    copts = YOSYS_COPTS,
    defines = [
        "_YOSYS_",
        "YOSYS_ENABLE_PLUGINS",
        "YOSYS_ENABLE_READLINE",
        "YOSYS_ENABLE_GLOB",
        "YOSYS_ENABLE_TCL",
        "YOSYS_ENABLE_ABC",
        "YOSYS_ENABLE_COVER",
        'ABCEXTERNAL=\\"abc\\"',
    ],
    features = ["-use_header_modules"],
    includes = [
        ".",
        "backends/ilang",
        "frontends/rtlil",
        "frontends/verilog",
        "passes/techmap",
        "techlibs/common",
        "techlibs/quicklogic",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":bigint",
        ":ezsat",
        ":fst",
        ":json11",
        ":minisat",
        ":sha1",
        ":subcircuit",
        "@abc",
        "@libffi",
        "@readline",
        "@tcl_lang//:tcl",
    ],
    alwayslink = True,
)

cc_binary(
    name = "yosys",
    srcs = [
        "kernel/driver.cc",
    ],
    copts = YOSYS_COPTS,
    data = [
        ":share_files",
        "@abc",
    ],
    features = ["-use_header_modules"],
    visibility = ["//visibility:public"],
    deps = [
        ":kernel",
        ":version",
        "@readline",
    ],
)

COMMON_TECHLIBS_SRCS = glob([
    "techlibs/common/*.v",
])

[
    copy_file(
        name = "{}_copy".format(src),
        src = src,
        out = "techlibs/{}".format(src),
    )
    for src in COMMON_TECHLIBS_SRCS
]

filegroup(
    name = "share_files",
    srcs = glob(
        include = [
            "techlibs/common/*.v",
            "techlibs/**/*.v",
            "techlibs/**/*.vh",
            "techlibs/**/*.lib",
            "techlibs/**/*.txt",
        ],
        exclude = [
            "techlibs/common/*.v",
        ],
    ) + [
        "techlibs/{}".format(src)
        for src in COMMON_TECHLIBS_SRCS
    ],
)

yosys_syntax_check(
    name = "testing_yosys_syntax_check_build_rule",
    srcs = [
        "examples/cmos/cmos_cells.v",
        "examples/cmos/counter.v",
    ],
)

cc_test(
    name = "bigint_sample",
    srcs = [
        "libs/bigint/sample.cc",
    ],
    copts = [
        "-fexceptions",
    ],
    features = ["-use_header_modules"],
    licenses = ["notice"],
    deps = [":bigint"],
)

cc_library(
    name = "bigint",
    srcs = [
        "libs/bigint/BigInteger.cc",
        "libs/bigint/BigIntegerAlgorithms.cc",
        "libs/bigint/BigIntegerUtils.cc",
        "libs/bigint/BigUnsigned.cc",
        "libs/bigint/BigUnsignedInABase.cc",
    ],
    hdrs = [
        "libs/bigint/BigInteger.hh",
        "libs/bigint/BigIntegerAlgorithms.hh",
        "libs/bigint/BigIntegerLibrary.hh",
        "libs/bigint/BigIntegerUtils.hh",
        "libs/bigint/BigUnsigned.hh",
        "libs/bigint/BigUnsignedInABase.hh",
        "libs/bigint/NumberlikeArray.hh",
    ],
    copts = [
        "-fexceptions",
    ],
    features = ["-use_header_modules"],
    licenses = ["notice"],
)

cc_test(
    name = "ezsat_demo_vec",
    srcs = [
        "libs/ezsat/demo_vec.cc",
    ],
    licenses = ["notice"],
    deps = [":ezsat"],
)

cc_test(
    name = "ezsat_demo_bit",
    srcs = [
        "libs/ezsat/demo_bit.cc",
    ],
    licenses = ["notice"],
    deps = [":ezsat"],
)

cc_test(
    name = "ezsat_demo_cmp",
    srcs = [
        "libs/ezsat/demo_cmp.cc",
    ],
    licenses = ["notice"],
    deps = [":ezsat"],
)

cc_test(
    name = "ezsat_puzzle3d",
    timeout = "eternal",
    srcs = [
        "libs/ezsat/puzzle3d.cc",
    ],
    licenses = ["notice"],
    deps = [":ezsat"],
)

cc_library(
    name = "ezsat",
    srcs = [
        "libs/ezsat/ezminisat.cc",
        "libs/ezsat/ezsat.cc",
    ],
    hdrs = [
        "libs/ezsat/ezminisat.h",
        "libs/ezsat/ezsat.h",
    ],
    copts = [
        "-fexceptions",
    ],
    features = ["-use_header_modules"],
    licenses = ["notice"],
    deps = [
        ":minisat",
    ],
)

cc_library(
    name = "json11",
    srcs = [
        "libs/json11/json11.cpp",
    ],
    hdrs = ["libs/json11/json11.hpp"],
    includes = ["libs/json11"],
    licenses = ["notice"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "minisat",
    srcs = [
        "libs/minisat/Options.cc",
        "libs/minisat/SimpSolver.cc",
        "libs/minisat/Solver.cc",
        "libs/minisat/System.cc",
    ],
    hdrs = [
        "libs/minisat/Alg.h",
        "libs/minisat/Alloc.h",
        "libs/minisat/Dimacs.h",
        "libs/minisat/Heap.h",
        "libs/minisat/IntMap.h",
        "libs/minisat/IntTypes.h",
        "libs/minisat/Map.h",
        "libs/minisat/Options.h",
        "libs/minisat/ParseUtils.h",
        "libs/minisat/Queue.h",
        "libs/minisat/Rnd.h",
        "libs/minisat/SimpSolver.h",
        "libs/minisat/Solver.h",
        "libs/minisat/SolverTypes.h",
        "libs/minisat/Sort.h",
        "libs/minisat/System.h",
        "libs/minisat/Vec.h",
        "libs/minisat/XAlloc.h",
    ],
    copts = [
        "-fexceptions",
    ],
    features = ["-use_header_modules"],
    licenses = ["notice"],
)

cc_library(
    name = "sha1",
    srcs = [
        "libs/sha1/sha1.cpp",
    ],
    hdrs = ["libs/sha1/sha1.h"],
    licenses = ["notice"],
)

cc_binary(
    name = "subcircuit_shell",
    srcs = [
        "libs/subcircuit/scshell.cc",
    ],
    licenses = ["notice"],
    deps = [":subcircuit"],
)

cc_library(
    name = "subcircuit",
    srcs = [
        "libs/subcircuit/subcircuit.cc",
    ],
    hdrs = ["libs/subcircuit/subcircuit.h"],
    licenses = ["notice"],
)

cc_library(
    name = "fst",
    srcs = [
        "libs/fst/fastlz.cc",
        "libs/fst/fstapi.cc",
        "libs/fst/lz4.cc",
    ],
    hdrs = [
        "libs/fst/config.h",
        "libs/fst/fastlz.h",
        "libs/fst/fstapi.h",
        "libs/fst/lz4.h",
    ],
    licenses = ["notice"],
    deps = [
        "@net_zlib//:zlib",
    ],
)

py_binary(
    name = "pmgen",
    srcs = ["passes/pmgen/pmgen.py"],
)

PEEPOPT_PM_H_SRCS = [
    "passes/pmgen/ice40_dsp.pmg",
    "passes/pmgen/ice40_wrapcarry.pmg",
    "passes/pmgen/peepopt_muldiv.pmg",
    "passes/pmgen/peepopt_shiftadd.pmg",
    "passes/pmgen/peepopt_shiftmul_right.pmg",
    "passes/pmgen/peepopt_shiftmul_left.pmg",
    "passes/pmgen/xilinx_dsp48a.pmg",
    "passes/pmgen/xilinx_dsp_cascade.pmg",
    "passes/pmgen/xilinx_dsp_CREG.pmg",
    "passes/pmgen/xilinx_dsp.pmg",
    "passes/pmgen/xilinx_srl.pmg",
]

run_binary(
    name = "peepopt_pm_h",
    srcs = PEEPOPT_PM_H_SRCS,
    outs = ["passes/pmgen/peepopt_pm.h"],
    args = [
        "-o",
        "$(execpath passes/pmgen/peepopt_pm.h)",
        "-p",
        "peepopt",
    ] + [
        "$(execpath {})".format(src)
        for src in PEEPOPT_PM_H_SRCS
    ],
    tool = ":pmgen",
)

QL_DSP_MAC_PM_H_SRCS = [
    "techlibs/quicklogic/ql_dsp_macc.pmg",
]

run_binary(
    name = "ql_dsp_mac_pm_h",
    srcs = QL_DSP_MAC_PM_H_SRCS,
    outs = ["techlibs/quicklogic/ql_dsp_macc_pm.h"],
    args = [
        "-o",
        "$(execpath techlibs/quicklogic/ql_dsp_macc_pm.h)",
        "-p",
        "ql_dsp_macc",
    ] + [
        "$(execpath {})".format(src)
        for src in QL_DSP_MAC_PM_H_SRCS
    ],
    tool = ":pmgen",
)

[run_binary(
    name = "{}_pm_h".format(pm),
    srcs = [
        "passes/pmgen/{}.pmg".format(pm),
    ],
    outs = ["passes/pmgen/{}_pm.h".format(pm)],
    args = [
        "-o",
        "$(execpath passes/pmgen/{}_pm.h".format(pm),
        "-p",
        pm,
        "$(execpath passes/pmgen/{}.pmg)".format(pm),
    ],
    tool = ":pmgen",
) for pm in [
    "ice40_dsp",
    "ice40_wrapcarry",
    "test_pmgen",
    "xilinx_dsp",
    "xilinx_dsp48a",
    "xilinx_dsp_CREG",
    "xilinx_dsp_cascade",
    "xilinx_srl",
]]
