load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@bazel_skylib//rules:run_binary.bzl", "run_binary")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_bison//bison:bison.bzl", "bison")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")
load("@rules_flex//flex:flex.bzl", "flex")
load("@rules_python//python:defs.bzl", "py_binary")

licenses(["restricted"])

exports_files(["LICENSE"])

VERSION = "0.55"

write_file(
    name = "version_src",
    out = "kernel/version.cc",
    content = [
        ("namespace Yosys { extern const char *yosys_version_str; const char *yosys_version_str=\"Yosys %s\"; }" % VERSION),
        "",
    ],
    newline = "unix",
)

cc_library(
    name = "version",
    srcs = ["kernel/version.cc"],
    visibility = ["//visibility:public"],
)

write_file(
    name = "techmap_gen_py",
    out = "techmap_gen.py",
    content = """\
\"\"\"A script for generating techmap.v\"\"\"

import sys

def main() -> None:
    input_path = sys.argv[1]
    output_path = sys.argv[2]

    with open(output_path, "w") as out_file:
        out_file.write("// autogenerated from techmap.v\\n")
        out_file.write("static char stdcells_code[] = {\\n")

        with open(input_path, "rb") as in_file:
            byte = in_file.read(1)
            while byte:
                out_file.write(f"{int.from_bytes(byte, 'little')},")
                byte = in_file.read(1)

        out_file.write("0};\\n")

if __name__ == "__main__":
    main()
""".splitlines(),
    newline = "unix",
)

py_binary(
    name = "techmap_gen",
    srcs = ["techmap_gen.py"],
)

run_binary(
    name = "techmap",
    srcs = [
        "techlibs/common/techmap.v",
    ],
    outs = ["passes/techmap/techmap.inc"],
    args = [
        "$(execpath techlibs/common/techmap.v)",
        "$(execpath passes/techmap/techmap.inc)",
    ],
    tool = ":techmap_gen",
)

flex(
    name = "verilog_lexer",
    src = "frontends/verilog/verilog_lexer.l",
)

filegroup(
    name = "verilog_lexer_src",
    srcs = [":verilog_lexer"],
    output_group = "cc_srcs",
)

copy_file(
    name = "verilog_lexer_outs",
    src = ":verilog_lexer_src",
    out = ":verilog_lexer.cc",
)

bison(
    name = "verilog_parser",
    src = "frontends/verilog/verilog_parser.y",
)

filegroup(
    name = "verilog_parser_hdr_group",
    srcs = [":verilog_parser"],
    output_group = "cc_hdrs",
)

filegroup(
    name = "verilog_parser_src_group",
    srcs = [":verilog_parser"],
    output_group = "cc_srcs",
)

copy_file(
    name = "verilog_parser_hdr",
    src = ":verilog_parser_hdr_group",
    out = "frontends/verilog/verilog_parser.tab.hh",
)

copy_file(
    name = "verilog_parser_src",
    src = ":verilog_parser_src_group",
    out = "frontends/verilog/verilog_parser.tab.cc",
)

filegroup(
    name = "verilog_parser_outs",
    srcs = [
        ":frontends/verilog/verilog_parser.tab.cc",
        ":frontends/verilog/verilog_parser.tab.hh",
    ],
)

flex(
    name = "rtlil_lexer",
    src = "frontends/rtlil/rtlil_lexer.l",
)

filegroup(
    name = "rtlil_lexer_src_group",
    srcs = [":rtlil_lexer"],
    output_group = "cc_srcs",
)

copy_file(
    name = "rtlil_lexer_outs",
    src = ":rtlil_lexer_src_group",
    out = "rtlil_lexer.cc",
)

bison(
    name = "rtlil_parser",
    src = "frontends/rtlil/rtlil_parser.y",
)

filegroup(
    name = "rtlil_parser_hdr_group",
    srcs = [":rtlil_parser"],
    output_group = "cc_hdrs",
)

filegroup(
    name = "rtlil_parser_src_group",
    srcs = [":rtlil_parser"],
    output_group = "cc_srcs",
)

copy_file(
    name = "rtlil_parser_hdr",
    src = ":rtlil_parser_hdr_group",
    out = "frontends/rtlil/rtlil_parser.tab.hh",
)

copy_file(
    name = "rtlil_parser_src",
    src = ":rtlil_parser_src_group",
    out = "frontends/rtlil/rtlil_parser.tab.cc",
)

filegroup(
    name = "rtlil_parser_outs",
    srcs = [
        ":frontends/rtlil/rtlil_parser.tab.cc",
        ":frontends/rtlil/rtlil_parser.tab.hh",
    ],
)

py_binary(
    name = "cellhelp",
    srcs = ["techlibs/common/cellhelp.py"],
)

genrule(
    name = "simlib_help",
    srcs = [
        "techlibs/common/simlib.v",
    ],
    outs = ["techlibs/common/simlib_help.inc"],
    cmd = "$(execpath :cellhelp) $(SRCS) > $@",
    tools = [":cellhelp"],
)

genrule(
    name = "simcells_help",
    srcs = [
        "techlibs/common/simcells.v",
    ],
    outs = ["techlibs/common/simcells_help.inc"],
    cmd = "$(execpath :cellhelp) $(SRCS) > $@",
    tools = [":cellhelp"],
)

GENERATED_HEADERS = [
    "passes/opt/peepopt_pm.h",
    "passes/pmgen/test_pmgen_pm.h",
    "techlibs/ice40/ice40_dsp_pm.h",
    "techlibs/ice40/ice40_wrapcarry_pm.h",
    "techlibs/quicklogic/ql_dsp_macc_pm.h",
    "techlibs/xilinx/xilinx_dsp_cascade_pm.h",
    "techlibs/xilinx/xilinx_dsp_CREG_pm.h",
    "techlibs/xilinx/xilinx_dsp_pm.h",
    "techlibs/xilinx/xilinx_dsp48a_pm.h",
    "techlibs/xilinx/xilinx_srl_pm.h",
]

YOSYS_CXXOPTS = [
    "-DYOSYS_SRC='\"./\"'",
    "-fexceptions",
    "-Wno-error",
    "-Wno-implicit-fallthrough",
    "-Wno-maybe-uninitialized",  # This is possibly concerning.
    "-Wno-misleading-indentation",
    "-Wno-unused-but-set-variable",
    "-Wno-unused-variable",
    "-Wno-unknown-warning-option",  # Clang and GCC warn differently.
    "-Wno-vla",
    "-std=c++17",
]

cc_library(
    name = "kernel",
    srcs = glob(
        [
            "kernel/*.cc",
            "backends/**/*.cc",
            "frontends/**/*.cc",
            "passes/**/*.cc",
            "techlibs/**/*.cc",
        ],
        exclude = [
            "kernel/driver.cc",
            "backends/cxxrtl/runtime/**/*.cc",
            "backends/protobuf/*.cc",
            "frontends/verific/*.cc",
            "passes/techmap/filterlib.cc",
        ],
    ) + [
        "passes/techmap/techmap.inc",
        "techlibs/common/simcells_help.inc",
        "techlibs/common/simlib_help.inc",
        ":rtlil_lexer_outs",
        ":rtlil_parser_outs",
        ":verilog_lexer_outs",
        ":verilog_parser_outs",
    ],
    hdrs = glob(
        [
            "kernel/*.h",
            "kernel/*.inc",
            "backends/**/*.h",
            "frontends/**/*.h",
            "passes/**/*.h",
        ],
        exclude = [
            "backends/protobuf/*.h",
            "backends/cxxrtl/runtime/**/*.h",
        ],
    ) + GENERATED_HEADERS,
    cxxopts = YOSYS_CXXOPTS,
    defines = [
        "_YOSYS_",
        "YOSYS_ENABLE_PLUGINS",
        "YOSYS_ENABLE_READLINE",
        "YOSYS_ENABLE_GLOB",
        "YOSYS_ENABLE_TCL",
        "YOSYS_ENABLE_ABC",
        "YOSYS_ENABLE_COVER",
        'ABCEXTERNAL=\\"abc\\"',
    ],
    features = ["-use_header_modules"],
    includes = [
        "backends/ilang",
        "frontends/rtlil",
        "frontends/verilog",
        "passes/techmap",
        "techlibs/common",
        "techlibs/quicklogic",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":bigint",
        ":ezsat",
        ":fst",
        ":json11",
        ":minisat",
        ":sha1",
        ":subcircuit",
        "@abc",
        "@libffi",
        "@readline",
        "@tcl_lang//:tcl",
    ],
    alwayslink = True,
)

cc_binary(
    name = "yosys",
    srcs = [
        "kernel/driver.cc",
    ],
    cxxopts = YOSYS_CXXOPTS,
    data = [
        ":share_files",
        "@abc//:abc_bin",
    ],
    features = ["-use_header_modules"],
    visibility = ["//visibility:public"],
    deps = [
        ":kernel",
        ":version",
        "//libs/cxxopts",
        "@cxxopts",
        "@readline",
    ],
)

COMMON_TECHLIBS_SRCS = glob([
    "techlibs/common/*.v",
])

[
    copy_file(
        name = "{}_copy".format(src),
        src = src,
        out = "techlibs/{}".format(src),
    )
    for src in COMMON_TECHLIBS_SRCS
]

filegroup(
    name = "share_files",
    srcs = glob(
        include = [
            "techlibs/common/*.v",
            "techlibs/**/*.v",
            "techlibs/**/*.vh",
            "techlibs/**/*.lib",
            "techlibs/**/*.txt",
        ],
        exclude = [
            "techlibs/common/*.v",
        ],
    ) + [
        "techlibs/{}".format(src)
        for src in COMMON_TECHLIBS_SRCS
    ],
)

# write_file(
#     name = "yosys_syntax_checker_py",
#     out = "yosys_syntax_checker.py",
#     content = """\
# \"\"\"BUILD extension to parse (System-)Verilog files with yosys. At this point
# a mere code acceptance test that should succeed if the verilog file(s)
# presented are parseable by yosys.
# \"\"\"

# import subprocess
# import sys

# def main() -> None:

#     src_pairs = {}
#     for pair in sys.argv[1:]:
#         src, _, dest = pair.split(":")
#         src_pairs[src] = dest

#     # Construct the yosys command
#     yosys_cmd = [
#         "yosys",
#         "-Q",
#         "-T",
#         "-p",
#         f"read_verilog -sv {' '.join(srcssrc_pairs.items())}"
#     ]

#     # Run the command
#     process = subprocess.Popen(
#         yosys_cmd,
#         stdout=subprocess.PIPE,
#         stderr=subprocess.STDOUT,
#         text=True
#     )

#     with open(outs, "w") as logfile:
#         for line in process.stdout:
#             sys.stdout.write(line)  # Print to terminal
#             logfile.write(line)     # Write to file

#     exit_code = process.wait()
#     sys.exit(exit_code)

# if __name__ == "__main__":
#     main()
# """.splitlines(),
#     newline = "unix",
# )

# py_binary(
#     name = "yosys_syntax_checker",
#     srcs = ["yosys_syntax_checker.py"],
# )

# YOSYS_SYNTAX_CHECK_SRCS = [
#     "examples/cmos/cmos_cells.v",
#     "examples/cmos/counter.v",
# ]

# run_binary(
#     name = "testing_yosys_syntax_check_build_rule",
#     srcs = YOSYS_SYNTAX_CHECK_SRCS,
#     outs = [
#         "{}.synyax_checked".format(src)
#         for src in YOSYS_SYNTAX_CHECK_SRCS
#     ],
#     args = [
#         "$(execpath {0}):$(execpath {0}.synyax_checked".format(src)
#         for src in YOSYS_SYNTAX_CHECK_SRCS
#     ],
#     tool = ":yosys_syntax_checker",
# )

cc_test(
    name = "bigint_sample",
    srcs = [
        "libs/bigint/sample.cc",
    ],
    copts = [
        "-fexceptions",
    ],
    features = ["-use_header_modules"],
    licenses = ["notice"],
    deps = [":bigint"],
)

cc_library(
    name = "bigint",
    srcs = [
        "libs/bigint/BigInteger.cc",
        "libs/bigint/BigIntegerAlgorithms.cc",
        "libs/bigint/BigIntegerUtils.cc",
        "libs/bigint/BigUnsigned.cc",
        "libs/bigint/BigUnsignedInABase.cc",
    ],
    hdrs = [
        "libs/bigint/BigInteger.hh",
        "libs/bigint/BigIntegerAlgorithms.hh",
        "libs/bigint/BigIntegerLibrary.hh",
        "libs/bigint/BigIntegerUtils.hh",
        "libs/bigint/BigUnsigned.hh",
        "libs/bigint/BigUnsignedInABase.hh",
        "libs/bigint/NumberlikeArray.hh",
    ],
    copts = [
        "-fexceptions",
    ],
    features = ["-use_header_modules"],
    licenses = ["notice"],
)

cc_test(
    name = "ezsat_demo_vec",
    srcs = [
        "libs/ezsat/demo_vec.cc",
    ],
    licenses = ["notice"],
    deps = [":ezsat"],
)

cc_test(
    name = "ezsat_demo_bit",
    srcs = [
        "libs/ezsat/demo_bit.cc",
    ],
    licenses = ["notice"],
    deps = [":ezsat"],
)

cc_test(
    name = "ezsat_demo_cmp",
    srcs = [
        "libs/ezsat/demo_cmp.cc",
    ],
    licenses = ["notice"],
    deps = [":ezsat"],
)

cc_test(
    name = "ezsat_puzzle3d",
    timeout = "eternal",
    srcs = [
        "libs/ezsat/puzzle3d.cc",
    ],
    licenses = ["notice"],
    deps = [":ezsat"],
)

cc_library(
    name = "ezsat",
    srcs = [
        "libs/ezsat/ezminisat.cc",
        "libs/ezsat/ezsat.cc",
    ],
    hdrs = [
        "libs/ezsat/ezminisat.h",
        "libs/ezsat/ezsat.h",
    ],
    copts = [
        "-fexceptions",
    ],
    features = ["-use_header_modules"],
    licenses = ["notice"],
    deps = [
        ":minisat",
    ],
)

cc_library(
    name = "json11",
    srcs = [
        "libs/json11/json11.cpp",
    ],
    hdrs = ["libs/json11/json11.hpp"],
    includes = ["libs/json11"],
    licenses = ["notice"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "minisat",
    srcs = [
        "libs/minisat/Options.cc",
        "libs/minisat/SimpSolver.cc",
        "libs/minisat/Solver.cc",
        "libs/minisat/System.cc",
    ],
    hdrs = [
        "libs/minisat/Alg.h",
        "libs/minisat/Alloc.h",
        "libs/minisat/Dimacs.h",
        "libs/minisat/Heap.h",
        "libs/minisat/IntMap.h",
        "libs/minisat/IntTypes.h",
        "libs/minisat/Map.h",
        "libs/minisat/Options.h",
        "libs/minisat/ParseUtils.h",
        "libs/minisat/Queue.h",
        "libs/minisat/Rnd.h",
        "libs/minisat/SimpSolver.h",
        "libs/minisat/Solver.h",
        "libs/minisat/SolverTypes.h",
        "libs/minisat/Sort.h",
        "libs/minisat/System.h",
        "libs/minisat/Vec.h",
        "libs/minisat/XAlloc.h",
    ],
    copts = [
        "-fexceptions",
    ],
    features = ["-use_header_modules"],
    licenses = ["notice"],
)

cc_library(
    name = "sha1",
    srcs = [
        "libs/sha1/sha1.cpp",
    ],
    hdrs = ["libs/sha1/sha1.h"],
    licenses = ["notice"],
)

cc_binary(
    name = "subcircuit_shell",
    srcs = [
        "libs/subcircuit/scshell.cc",
    ],
    licenses = ["notice"],
    deps = [":subcircuit"],
)

cc_library(
    name = "subcircuit",
    srcs = [
        "libs/subcircuit/subcircuit.cc",
    ],
    hdrs = ["libs/subcircuit/subcircuit.h"],
    licenses = ["notice"],
)

cc_library(
    name = "fst",
    srcs = [
        "libs/fst/fastlz.cc",
        "libs/fst/fstapi.cc",
        "libs/fst/lz4.cc",
    ],
    hdrs = [
        "libs/fst/config.h",
        "libs/fst/fastlz.h",
        "libs/fst/fstapi.h",
        "libs/fst/lz4.h",
    ],
    licenses = ["notice"],
    deps = [
        "@zlib",
    ],
)

py_binary(
    name = "pmgen",
    srcs = ["passes/pmgen/pmgen.py"],
)

PEEPOPT_PM_H_SRCS = [
    "techlibs/xilinx/xilinx_dsp48a.pmg",
    "techlibs/xilinx/xilinx_dsp_cascade.pmg",
    "techlibs/xilinx/xilinx_srl.pmg",
    "techlibs/xilinx/xilinx_dsp.pmg",
    "techlibs/xilinx/xilinx_dsp_CREG.pmg",
    "techlibs/ice40/ice40_wrapcarry.pmg",
    "techlibs/ice40/ice40_dsp.pmg",
    "techlibs/quicklogic/ql_dsp_macc.pmg",
    "techlibs/microchip/microchip_dsp.pmg",
    "techlibs/microchip/microchip_dsp_cascade.pmg",
    "techlibs/microchip/microchip_dsp_CREG.pmg",
]

run_binary(
    name = "peepopt_pm_h",
    srcs = PEEPOPT_PM_H_SRCS,
    outs = ["passes/opt/peepopt_pm.h"],
    args = [
        "-o",
        "$(execpath passes/opt/peepopt_pm.h)",
        "-p",
        "peepopt",
    ] + [
        "$(execpath {})".format(src)
        for src in PEEPOPT_PM_H_SRCS
    ],
    tool = ":pmgen",
)

QL_DSP_MAC_PM_H_SRCS = [
    "techlibs/quicklogic/ql_dsp_macc.pmg",
]

run_binary(
    name = "ql_dsp_mac_pm_h",
    srcs = QL_DSP_MAC_PM_H_SRCS,
    outs = ["techlibs/quicklogic/ql_dsp_macc_pm.h"],
    args = [
        "-o",
        "$(execpath techlibs/quicklogic/ql_dsp_macc_pm.h)",
        "-p",
        "ql_dsp_macc",
    ] + [
        "$(execpath {})".format(src)
        for src in QL_DSP_MAC_PM_H_SRCS
    ],
    tool = ":pmgen",
)

[
    run_binary(
        name = "{}_pm_h".format(pm),
        srcs = [
            "{}.pmg".format(pm),
        ],
        outs = ["{}_pm.h".format(pm)],
        args = [
            "-o",
            "$(execpath {}_pm.h)".format(pm),
            "-p",
            pm,
            "$(execpath {}.pmg)".format(pm),
        ],
        tool = ":pmgen",
    )
    for pm in [
        "passes/pmgen/test_pmgen",
        "techlibs/ice40/ice40_dsp",
        "techlibs/ice40/ice40_wrapcarry",
        "techlibs/xilinx/xilinx_dsp_cascade",
        "techlibs/xilinx/xilinx_dsp_CREG",
        "techlibs/xilinx/xilinx_dsp",
        "techlibs/xilinx/xilinx_dsp48a",
        "techlibs/xilinx/xilinx_srl",
    ]
]
